<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MT5 Trade Logger</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.png">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/icon-180.png">
  <link rel="stylesheet" href="/static/app.css">
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.44.0/dist/apexcharts.min.js"></script>
  <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
  <div class="app">
    <header class="top-bar">
      <div class="brand">
        <div class="title">MT5 Trade Logger</div>
        <div class="subtitle">Automated Trading Performance Dashboard</div>
        <div class="build-stamp">BUILD: 2026-02-06 00:15:58</div>
      </div>
      <div class="top-meta">
        <div id="toolsDropdown" class="tools-dropdown">
          <button
            id="toolsDropdownBtn"
            class="tools-dropdown-btn"
            type="button"
            aria-haspopup="menu"
            aria-expanded="false"
          >
            <span>Tools</span>
            <span class="tools-dropdown-caret" aria-hidden="true">v</span>
          </button>
          <div id="toolsDropdownMenu" class="tools-dropdown-menu is-hidden" role="menu" aria-label="Tools">
            <button class="tools-dropdown-item" type="button" role="menuitem" data-tools-action="notes">Notes</button>
            <button class="tools-dropdown-item" type="button" role="menuitem" data-tools-action="calculator">Calculator</button>
          </div>
        </div>
        <div class="live-badge" aria-label="Live status">
          <span class="dot"></span>
          LIVE
        </div>
        <div class="meta-item">
          <div class="meta-label">JS</div>
          <div id="jsStatus" class="meta-value">--</div>
        </div>
        <div class="meta-item">
          <div class="meta-label">Trades</div>
          <div id="tradesCount" class="meta-value">--</div>
        </div>
        <div class="meta-item">
          <div class="meta-label">Symbol</div>
          <div id="headerSymbol" class="meta-value">--</div>
        </div>
        <div class="meta-item" id="sessionBadge" title="">
          <div class="meta-label">Session</div>
          <div id="sessionValue" class="meta-value">—</div>
        </div>
        <div class="meta-item">
          <div class="meta-label">Updated</div>
          <div id="lastUpdated" class="meta-value">--</div>
        </div>
      </div>
    </header>

    <nav class="tabs" role="tablist">
      <button class="tab is-active" type="button" data-tab="dashboard">Dashboard</button>
      <button class="tab" type="button" data-tab="trades">Trades</button>
      <button class="tab" type="button" data-tab="news">News</button>
      <button class="tab" type="button" data-tab="analytics">Analytics</button>
      <button class="tab" type="button" data-tab="risk">Risk / FTMO</button>
      <button class="tab" type="button" data-tab="system">System</button>
      <button class="tab" type="button" data-tab="marketwatch">Market Watch</button>
      <span class="tab-underline" aria-hidden="true"></span>
    </nav>

    <main class="tab-panels">
      <section id="tab-dashboard" class="tab-panel is-active is-visible">
        <div class="kpi-row">
          <div class="kpi-card card">
            <div class="kpi-label">Total P/L</div>
            <div id="kpiTotalProfit" class="kpi-value">--</div>
            <div id="kpiTotalProfitSub" class="kpi-sub">All closed trades</div>
          </div>
          <div class="kpi-card card">
            <div class="kpi-label">Win Rate</div>
            <div id="kpiWinRate" class="kpi-value">--</div>
            <div id="kpiWinRateSub" class="kpi-sub">Closed trades only</div>
          </div>
          <div class="kpi-card card">
            <div class="kpi-label">Profit Factor</div>
            <div id="kpiProfitFactor" class="kpi-value">--</div>
            <div id="kpiProfitFactorSub" class="kpi-sub">Gross profit / gross loss</div>
          </div>
          <div class="card sparkline-card">
            <div class="card-header">
              <div>
                <div class="card-title">Equity Sparkline</div>
                <div class="card-subtitle">Last 200 trades</div>
              </div>
            </div>
            <div class="chart sparkline">
              <svg id="equitySparkline" viewBox="0 0 240 80" preserveAspectRatio="none"></svg>
              <div id="equitySparklineEmpty" class="chart-empty is-hidden">Not enough data yet</div>
            </div>
          </div>
        </div>

        <div class="stats-grid">
          <div class="card stat-card">
            <div class="stat-label">Total Trades</div>
            <div id="statTotalTrades" class="stat-value">--</div>
          </div>
          <div class="card stat-card">
            <div class="stat-label">Open</div>
            <div id="statOpenTrades" class="stat-value">--</div>
          </div>
          <div class="card stat-card">
            <div class="stat-label">Closed</div>
            <div id="statClosedTrades" class="stat-value">--</div>
          </div>
          <div class="card stat-card">
            <div class="stat-label">Avg Win</div>
            <div id="statAvgWin" class="stat-value">--</div>
          </div>
          <div class="card stat-card">
            <div class="stat-label">Avg Loss</div>
            <div id="statAvgLoss" class="stat-value">--</div>
          </div>
          <div class="card stat-card">
            <div class="stat-label">Best Trade</div>
            <div id="statBestTrade" class="stat-value">--</div>
          </div>
          <div class="card stat-card">
            <div class="stat-label">Worst Trade</div>
            <div id="statWorstTrade" class="stat-value">--</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Last 10 Trades</div>
              <div class="card-subtitle">Latest executions from the feed</div>
            </div>
          </div>
          <div id="dashboardTradesEmpty" class="empty-state is-hidden">
            <div class="empty-icon">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <circle cx="12" cy="12" r="9"></circle>
                <path d="M8 12h8"></path>
              </svg>
            </div>
            <div class="empty-title">No trades yet</div>
            <div class="empty-sub">Once trades arrive, the latest 10 will show here.</div>
          </div>
          <div class="dash-trades-wrap" id="dashboardTradesScroll">
            <table class="dash-trades-table">
              <colgroup>
                <col style="width:14%">
                <col style="width:12%">
                <col style="width:10%">
                <col style="width:22%">
                <col style="width:12%">
                <col style="width:16%">
                <col style="width:14%">
              </colgroup>
              <thead>
                <tr>
                  <th class="col-num">Ticket</th>
                  <th class="col-center">Symbol</th>
                  <th class="col-center">Direction</th>
                  <th class="col-time">Close Time</th>
                  <th class="col-num">P/L</th>
                  <th class="col-center">Close Reason</th>
                  <th class="col-center">Status</th>
                </tr>
              </thead>
              <tbody id="dashboardTradesBody"></tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="tab-trades" class="tab-panel">
        <div class="card filter-bar">
          <div class="filter-group">
            <div class="filter-field">
              <label for="statusFilter">Status</label>
              <select id="statusFilter">
                <option value="ALL">All</option>
                <option value="OPEN">Open</option>
                <option value="CLOSED">Closed</option>
              </select>
            </div>
            <div class="filter-field">
              <label for="searchInput">Search</label>
              <input id="searchInput" type="search" placeholder="Symbol or ticket">
            </div>
            <div class="filter-field">
              <label for="viewMode">View</label>
              <select id="viewMode">
                <option value="flat">Flat</option>
                <option value="day">Day</option>
                <option value="session">Session</option>
              </select>
            </div>
            <div class="filter-field">
              <label for="dateField">Date Field</label>
              <select id="dateField">
                <option value="open_time">Open Time</option>
                <option value="close_time">Close Time</option>
              </select>
            </div>
            <div class="filter-field">
              <label for="dateFrom">From</label>
              <input id="dateFrom" type="date">
            </div>
            <div class="filter-field">
              <label for="dateTo">To</label>
              <input id="dateTo" type="date">
            </div>
            <div class="filter-field" id="closeReasonFilterWrap">
              <label for="closeReasonFilter">Close Reason</label>
              <select id="closeReasonFilter"></select>
            </div>
            <div class="filter-field" id="setupFilterWrap">
              <label for="setupFilter">Setup</label>
              <select id="setupFilter"></select>
            </div>
          </div>
          <div class="toolbar">
            <button id="dateClear" class="btn btn-ghost" type="button">Clear</button>
            <button id="refreshBtn" class="btn" type="button">Refresh</button>
            <button id="exportCsvBtn" class="btn btn-ghost" type="button">Export CSV</button>
            <button id="deleteAllBtn" class="btn btn-danger" type="button">Delete all</button>
          </div>
        </div>

        <div class="card table-card">
          <div id="tradesTableEmpty" class="empty-state is-hidden">
            <div class="empty-icon">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <circle cx="12" cy="12" r="9"></circle>
                <path d="M8 12h8"></path>
              </svg>
            </div>
            <div class="empty-title">No trades found</div>
            <div class="empty-sub">Try adjusting the filters or wait for new activity.</div>
          </div>
          <div class="table-scroll" id="tradesTableScroll">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Ticket</th>
                  <th>Symbol</th>
                  <th>Direction</th>
                  <th>Lot</th>
                  <th>Risk</th>
                  <th>Account</th>
                  <th>Timeframe</th>
                  <th class="is-sortable" data-sort-col="open_time" tabindex="0" role="button" aria-sort="descending" title="Sort by Open Time">
                    Open Time <span class="sort-indicator" data-sort-indicator="open_time">▼</span>
                  </th>
                  <th class="is-sortable" data-sort-col="close_time" tabindex="0" role="button" aria-sort="none" title="Sort by Close Time">
                    Close Time <span class="sort-indicator" data-sort-indicator="close_time"></span>
                  </th>
                  <th>Open Price</th>
                  <th>Close Price</th>
                  <th>Profit</th>
                  <th>Profit R</th>
                  <th>Duration(s)</th>
                  <th>Close Reason</th>
                  <th>Magic</th>
                  <th>Spread</th>
                  <th>Max Float P</th>
                  <th>Max Float DD</th>
                  <th>Setup</th>
                  <th>Created At</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="tradesTableBody"></tbody>
            </table>
          </div>
          <div class="footer-note">Auto refresh every 5 seconds. Showing latest 200 trades.</div>
        </div>
      </section>

      <section id="tab-news" class="tab-panel">
        <div class="card filter-bar news-filter-bar">
          <div class="filter-group">
            <div class="filter-field news-status-field">
              <label>Status</label>
              <div id="newsStatusToggle" class="news-toggle-group">
                <button class="btn btn-ghost news-toggle is-active" type="button" data-news-status="all">All</button>
                <button class="btn btn-ghost news-toggle" type="button" data-news-status="upcoming">Upcoming</button>
                <button class="btn btn-ghost news-toggle" type="button" data-news-status="released">Released</button>
              </div>
            </div>
            <div class="filter-field">
              <label for="newsDateFrom">From</label>
              <input id="newsDateFrom" type="date">
            </div>
            <div class="filter-field">
              <label for="newsDateTo">To</label>
              <input id="newsDateTo" type="date">
            </div>
            <div class="filter-field">
              <label for="newsCurrencyInput">Currency</label>
              <input id="newsCurrencyInput" type="text" placeholder="USD,EUR">
            </div>
            <div class="filter-field">
              <label for="newsMinImportance">Min Priority</label>
              <select id="newsMinImportance">
                <option value="0">Low</option>
                <option value="1">Medium</option>
                <option value="2">High</option>
              </select>
            </div>
          </div>
          <div class="toolbar">
            <button id="newsRefreshBtn" class="btn" type="button">Refresh</button>
            <div class="news-last-updated">Last updated: <span id="newsLastUpdated">--</span></div>
          </div>
        </div>

        <div class="card table-card">
          <div id="newsTableEmpty" class="empty-state is-hidden">
            <div class="empty-icon">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <circle cx="12" cy="12" r="9"></circle>
                <path d="M8 12h8"></path>
              </svg>
            </div>
            <div class="empty-title">No economic events found</div>
            <div class="empty-sub">Adjust filters or wait for MT5 calendar updates.</div>
          </div>
          <div class="table-scroll" id="newsTableScroll">
            <table class="table">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Currency</th>
                  <th>Event</th>
                  <th>Impact</th>
                  <th>Actual</th>
                  <th>Forecast</th>
                  <th>Previous</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="newsTableBody"></tbody>
            </table>
          </div>
          <div class="footer-note news-footer">
            <button id="newsLoadMoreBtn" class="btn btn-ghost is-hidden" type="button">Load more</button>
            <span id="newsCountInfo">Showing 0 / 0</span>
          </div>
        </div>
      </section>

      <section id="tab-analytics" class="tab-panel">
        <div class="analytics-toolbar">
          <button id="analyticsRefreshBtn" class="btn btn-ghost" type="button">↻ Refresh</button>
        </div>
        <div class="analytics-grid-2x2">
          <div class="card analytics-card" id="analyticsEquityCard" data-chart-key="equity_curve" tabindex="0" role="button" aria-label="Open Equity Curve chart">
            <div class="analytics-card-header">
              <div class="analytics-card-title">EQUITY CURVE</div>
              <div class="analytics-card-subtitle">Cumulative profit over time</div>
            </div>
            <div class="analytics-chart-area">
              <div id="apexEquityChart"></div>
              <div id="analyticsEquityEmpty" class="analytics-empty-state is-hidden">No trades yet</div>
            </div>
          </div>
          <div class="card analytics-card" id="analyticsDrawdownCard" data-chart-key="drawdown" tabindex="0" role="button" aria-label="Open Drawdown chart">
            <div class="analytics-card-header">
              <div class="analytics-card-title">DRAWDOWN</div>
              <div class="analytics-card-subtitle">Peak-to-trough equity loss</div>
            </div>
            <div class="analytics-chart-area">
              <div id="apexDrawdownChart"></div>
              <div id="ddMaxBadge" class="chart-badge is-hidden"></div>
              <div id="analyticsDrawdownEmpty" class="analytics-empty-state is-hidden">No trades yet</div>
            </div>
          </div>
          <div class="card analytics-card" id="analyticsWinHourCard" data-chart-key="winrate_by_hour" tabindex="0" role="button" aria-label="Open Win Rate by Hour chart">
            <div class="analytics-card-header">
              <div class="analytics-card-title">WIN RATE BY HOUR</div>
              <div class="analytics-card-subtitle">Session performance (00-01 … 23-24)</div>
            </div>
            <div class="analytics-chart-area">
              <div id="apexWinHourChart"></div>
              <div id="analyticsWinHourEmpty" class="analytics-empty-state is-hidden">No trades yet</div>
            </div>
          </div>
          <div class="card analytics-card" id="analyticsDistCard" data-chart-key="winloss_distribution" tabindex="0" role="button" aria-label="Open Win / Loss Distribution chart">
            <div class="analytics-card-header">
              <div class="analytics-card-title">WIN / LOSS DISTRIBUTION</div>
              <div class="analytics-card-subtitle">Profit histogram by bucket</div>
              <div class="analytics-card-helper">Distribution of profit per trade (not grouped by day)</div>
            </div>
            <div class="analytics-chart-area">
              <div id="apexDistChart"></div>
              <div id="analyticsHistogramEmpty" class="analytics-empty-state is-hidden">No trades yet</div>
              <div id="analyticsHistogramNote" class="analytics-note is-hidden">Note: histogram may be sparse with fewer than 10 trades</div>
            </div>
          </div>
          <div class="card analytics-card" id="analyticsDailyPlCard" data-chart-key="daily_pl" tabindex="0" role="button" aria-label="Open Daily P/L chart">
            <div class="analytics-card-header">
              <div class="analytics-card-title">DAILY P/L</div>
              <div class="analytics-card-subtitle">Total profit per day (closed trades)</div>
            </div>
            <div class="analytics-chart-area">
              <div id="apexDailyPlChart"></div>
              <div id="analyticsDailyPlEmpty" class="analytics-empty-state is-hidden">No trades yet</div>
            </div>
          </div>
        </div>
      </section>

      <section id="tab-risk" class="tab-panel">
        <div class="risk-grid">
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Risk Status</div>
                <div class="card-subtitle">FTMO guardrails</div>
              </div>
            </div>
            <div class="metric">
              <div class="metric-label">Status</div>
              <div id="riskStatusBadge" class="status-badge status-ok">OK</div>
            </div>
            <div id="riskStatusDetail" class="metric-sub muted">--</div>
          </div>
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Daily Loss Remaining</div>
                <div class="card-subtitle">Available today</div>
              </div>
            </div>
            <div class="metric">
              <div class="metric-label">Remaining</div>
              <div id="riskDailyRemaining" class="metric-value">0</div>
            </div>
            <div id="riskDailyMeta" class="metric-sub muted">--</div>
          </div>
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Max Loss Remaining</div>
                <div class="card-subtitle">Overall buffer</div>
              </div>
            </div>
            <div class="metric">
              <div class="metric-label">Remaining</div>
              <div id="riskMaxRemaining" class="metric-value">0</div>
            </div>
            <div id="riskMaxMeta" class="metric-sub muted">--</div>
          </div>
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Profit Target Remaining</div>
                <div class="card-subtitle">Goal distance</div>
              </div>
            </div>
            <div class="metric">
              <div class="metric-label">Remaining</div>
              <div id="riskProfitRemaining" class="metric-value">0</div>
            </div>
            <div id="riskProfitMeta" class="metric-sub muted">--</div>
          </div>
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Trading Days</div>
                <div class="card-subtitle">Closed-trade count</div>
              </div>
            </div>
            <div class="metric">
              <div class="metric-label">Days</div>
              <div id="riskTradingDays" class="metric-value">0</div>
            </div>
            <div id="riskTradingDaysMeta" class="metric-sub muted">--</div>
          </div>
        </div>
        <div id="riskEmptyNote" class="empty-state is-hidden">
          <div class="empty-title">No closed trades yet</div>
          <div class="empty-sub">Risk metrics will update after the first close.</div>
        </div>
      </section>

      <section id="tab-system" class="tab-panel">
        <div class="system-grid">
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Orchestrator</div>
                <div class="card-subtitle">Runtime status</div>
              </div>
            </div>
            <div id="sys-orch-status" class="metric-value muted">--</div>
          </div>
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Last Heartbeat</div>
                <div class="card-subtitle">Connectivity check</div>
              </div>
            </div>
            <div id="sys-heartbeat" class="metric-value muted">--</div>
          </div>
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">EA Version</div>
                <div class="card-subtitle">Expert build</div>
              </div>
            </div>
            <div id="sys-ea-version" class="metric-value muted">—</div>
            <div id="sys-ea-name" class="metric-sub muted">—</div>
            <div id="sys-mt5-build" class="metric-sub muted">—</div>
            <div id="sys-ea-updated" class="metric-sub muted">—</div>
          </div>
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Active Symbols</div>
                <div class="card-subtitle">Derived from trades</div>
              </div>
            </div>
            <div id="sys-active-symbols" class="symbol-list">--</div>
          </div>
        </div>

        <div class="card orch-panel">
          <div class="card-header">
            <div>
              <div class="card-title">Orchestrator</div>
              <div class="card-subtitle">Control panel</div>
            </div>
            <button id="orchRefreshBtn" class="btn btn-ghost" type="button">Refresh</button>
          </div>

          <div class="orch-top-grid">
            <div class="orch-status-card">
              <div class="metric">
                <div class="metric-label">Status</div>
                <div id="orchPanelStatusPill" class="pill">UNKNOWN</div>
              </div>
              <div class="metric-label">Version</div>
              <div id="orchPanelVersion" class="metric-value muted">--</div>
              <div class="metric-label">Uptime</div>
              <div id="orchPanelUptime" class="metric-value muted">--</div>
              <div class="metric-label">Last Request</div>
              <div id="orchPanelLastRequest" class="metric-value muted">--</div>
              <div id="orchPanelError" class="metric-sub muted">--</div>
            </div>

            <div class="orch-controls-card">
              <div class="orch-controls-grid">
                <label class="orch-toggle">
                  <span class="orch-toggle-label">Orchestrator Logic Enabled</span>
                  <span class="orch-toggle-control">
                    <input id="orchCfgEnabled" type="checkbox">
                    <span class="orch-toggle-slider" aria-hidden="true"></span>
                  </span>
                </label>
                <label class="orch-toggle">
                  <span class="orch-toggle-label">News Filter Enabled</span>
                  <span class="orch-toggle-control">
                    <input id="orchCfgNewsEnabled" type="checkbox">
                    <span class="orch-toggle-slider" aria-hidden="true"></span>
                  </span>
                </label>
                <label class="filter-field">
                  <span>Min Priority</span>
                  <select id="orchCfgMinImportance">
                    <option value="0">Low</option>
                    <option value="1">Medium</option>
                    <option value="2">High</option>
                  </select>
                </label>
                <label class="filter-field">
                  <span>API Key</span>
                  <input id="orchApiKeyInput" type="password" autocomplete="off" placeholder="Orchestrator API key">
                </label>
                <label class="filter-field">
                  <span>Window Before (min)</span>
                  <input id="orchCfgWindowBefore" type="number" min="0" max="240" step="1">
                </label>
                <label class="filter-field">
                  <span>Window After (min)</span>
                  <input id="orchCfgWindowAfter" type="number" min="0" max="240" step="1">
                </label>
              </div>
              <div class="orch-controls-actions">
                <button id="orchSaveBtn" class="btn" type="button">Save</button>
                <div id="orchSaveMsg" class="metric-sub muted">--</div>
              </div>
            </div>
          </div>

          <div class="orch-decisions-wrap">
            <div class="card-subtitle">Recent Decisions</div>
            <div class="table-scroll compact">
              <table class="table compact recent-decisions-table">
                <thead>
                  <tr class="recent-decisions-head">
                    <th>Time</th>
                    <th>Symbol</th>
                    <th>Decision</th>
                    <th>Reason</th>
                    <th>Latency</th>
                  </tr>
                </thead>
                <tbody id="orchDecisionsBody">
                  <tr>
                    <td colspan="5" class="muted">No decisions yet.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card log-viewer">
          <div class="card-header">
            <div>
              <div class="card-title">System Logs</div>
              <div class="card-subtitle">Monitoring output</div>
            </div>
            <button id="copyLogsBtn" class="btn btn-ghost" type="button">Copy</button>
          </div>
          <div id="sys-logs" class="log-box">No logs available.</div>
        </div>
      </section>

      <section id="tab-marketwatch" class="tab-panel">
        <div class="marketwatch-layout">
          <aside class="card marketwatch-sidebar">
            <div class="card-header">
              <div>
                <div class="card-title">Watchlist</div>
                <div class="card-subtitle">Symbols & favorites</div>
              </div>
            </div>
            <div class="marketwatch-search-wrap">
              <input id="marketWatchSearch" type="search" placeholder="Search symbol (e.g. EURUSD)">
            </div>
            <div class="marketwatch-list" role="list" aria-label="Market watch symbols">
              <button class="marketwatch-item is-active" type="button" role="listitem">
                <div class="marketwatch-item-main">
                  <span class="marketwatch-item-symbol">EURUSD</span>
                  <div class="marketwatch-indicators">
                    <span class="mw-indicator neutral" data-mw-indicator="trend" title="H1 Trend">H1:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="adx" title="ADX14">ADX:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="atr" title="ATR state">ATR:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="bias" title="M15 Bias">M15:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="dist" title="Distance to H1 EMA50">Dist:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="cooldown" title="Cooldown">CD:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="news" title="News block">News:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="trades" title="Trades today">T:--</span>
                  </div>
                </div>
                <span class="marketwatch-star" aria-label="Favorite">&#9733;</span>
              </button>
              <button class="marketwatch-item" type="button" role="listitem">
                <div class="marketwatch-item-main">
                  <span class="marketwatch-item-symbol">GBPUSD</span>
                  <div class="marketwatch-indicators">
                    <span class="mw-indicator neutral" data-mw-indicator="trend" title="H1 Trend">H1:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="adx" title="ADX14">ADX:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="atr" title="ATR state">ATR:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="bias" title="M15 Bias">M15:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="dist" title="Distance to H1 EMA50">Dist:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="cooldown" title="Cooldown">CD:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="news" title="News block">News:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="trades" title="Trades today">T:--</span>
                  </div>
                </div>
                <span class="marketwatch-star is-off" aria-label="Not favorite">&#9734;</span>
              </button>
              <button class="marketwatch-item" type="button" role="listitem">
                <div class="marketwatch-item-main">
                  <span class="marketwatch-item-symbol">USDJPY</span>
                  <div class="marketwatch-indicators">
                    <span class="mw-indicator neutral" data-mw-indicator="trend" title="H1 Trend">H1:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="adx" title="ADX14">ADX:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="atr" title="ATR state">ATR:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="bias" title="M15 Bias">M15:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="dist" title="Distance to H1 EMA50">Dist:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="cooldown" title="Cooldown">CD:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="news" title="News block">News:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="trades" title="Trades today">T:--</span>
                  </div>
                </div>
                <span class="marketwatch-star is-off" aria-label="Not favorite">&#9734;</span>
              </button>
              <button class="marketwatch-item" type="button" role="listitem">
                <div class="marketwatch-item-main">
                  <span class="marketwatch-item-symbol">XAUUSD</span>
                  <div class="marketwatch-indicators">
                    <span class="mw-indicator neutral" data-mw-indicator="trend" title="H1 Trend">H1:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="adx" title="ADX14">ADX:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="atr" title="ATR state">ATR:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="bias" title="M15 Bias">M15:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="dist" title="Distance to H1 EMA50">Dist:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="cooldown" title="Cooldown">CD:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="news" title="News block">News:--</span>
                    <span class="mw-indicator neutral" data-mw-indicator="trades" title="Trades today">T:--</span>
                  </div>
                </div>
                <span class="marketwatch-star is-off" aria-label="Not favorite">&#9734;</span>
              </button>
            </div>
          </aside>

          <div class="marketwatch-main">
            <div class="card marketwatch-controls">
              <div class="marketwatch-controls-row">
                <div class="marketwatch-control-group">
                  <label for="marketWatchSymbol">Symbol</label>
                  <select id="marketWatchSymbol">
                    <option value="EURUSD">EURUSD</option>
                    <option value="GBPUSD">GBPUSD</option>
                    <option value="USDJPY">USDJPY</option>
                    <option value="XAUUSD">XAUUSD</option>
                  </select>
                </div>
                <div class="marketwatch-control-group">
                  <label>Timeframe</label>
                  <div class="marketwatch-timeframes" role="group" aria-label="Timeframe">
                    <button class="btn btn-ghost is-active" type="button" data-mw-tf="M1">M1</button>
                    <button class="btn btn-ghost" type="button" data-mw-tf="M5">M5</button>
                    <button class="btn btn-ghost" type="button" data-mw-tf="M15">M15</button>
                    <button class="btn btn-ghost" type="button" data-mw-tf="H1">H1</button>
                  </div>
                </div>
                <div class="marketwatch-control-group">
                  <label>Mode</label>
                  <div class="marketwatch-modes" role="group" aria-label="Mode">
                    <button class="btn btn-ghost" type="button" data-mw-mode="LIVE">LIVE</button>
                    <button class="btn is-active" type="button" data-mw-mode="HISTORY">HISTORY</button>
                  </div>
                </div>
                <div class="marketwatch-actions">
                  <span id="marketWatchLivePaused" class="badge neutral marketwatch-live-paused is-hidden">Paused</span>
                  <button id="marketWatchGoLive" class="btn btn-ghost is-hidden" type="button">Go Live</button>
                  <button id="marketWatchReset" class="btn btn-ghost" type="button">Reset</button>
                  <button id="marketWatchSnapshot" class="btn btn-ghost" type="button">Snapshot</button>
                </div>
              </div>
            </div>

            <div class="card marketwatch-chart-card">
              <div class="card-header">
                <div>
                  <div class="card-title">Chart</div>
                  <div id="marketWatchStatus" class="card-subtitle">History mode</div>
                </div>
              </div>
              <div id="marketChartWrap" class="marketwatch-chart-wrap">
                <div id="marketWatchChart" class="marketwatch-chart-placeholder"></div>
                <svg id="marketDrawOverlay" class="marketwatch-draw-overlay" xmlns="http://www.w3.org/2000/svg"></svg>
                <div id="marketDrawTooltip" class="marketwatch-draw-tooltip is-hidden"></div>
                <div id="marketDrawToolbar" class="marketwatch-draw-toolbar" role="toolbar" aria-label="Drawing tools">
                  <button id="marketDrawToolbarDragHandle" class="marketwatch-draw-drag-handle" type="button" aria-label="Drag drawing toolbar" title="Drag toolbar">
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M8 6h8M8 12h8M8 18h8" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"></path></svg>
                  </button>
                  <div class="marketwatch-draw-group" aria-label="Tools">
                    <button class="marketwatch-draw-btn is-active" type="button" data-draw-tool="select" data-tooltip="Select (V)" aria-label="Select (V)">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 3l7 17 2.2-5.2L18 13 4 3z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"></path></svg>
                    </button>
                    <button class="marketwatch-draw-btn" type="button" data-draw-action="crosshair" data-tooltip="Crosshair" aria-label="Crosshair">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3.2" fill="none" stroke="currentColor" stroke-width="1.7"></circle><path d="M12 2v4M12 18v4M2 12h4M18 12h4" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"></path></svg>
                    </button>
                    <button class="marketwatch-draw-btn" type="button" data-draw-tool="trendline" data-tooltip="Trend Line (L)" aria-label="Trend Line (L)">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 18L20 6" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path><circle cx="4" cy="18" r="1.9" fill="currentColor"></circle><circle cx="20" cy="6" r="1.9" fill="currentColor"></circle></svg>
                    </button>
                    <button class="marketwatch-draw-btn" type="button" data-draw-tool="hline" data-tooltip="Horizontal Line (H)" aria-label="Horizontal Line (H)">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12h18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg>
                    </button>
                    <button class="marketwatch-draw-btn" type="button" data-draw-tool="rect" data-tooltip="Rectangle (R)" aria-label="Rectangle (R)">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><rect x="5" y="6" width="14" height="12" rx="2" fill="none" stroke="currentColor" stroke-width="1.7"></rect></svg>
                    </button>
                    <button class="marketwatch-draw-btn" type="button" data-draw-tool="long" data-tooltip="Long Position" aria-label="Long Position">
                      <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M4 17h16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                        <rect x="7" y="10" width="10" height="7" rx="1.5" fill="currentColor" opacity="0.28"></rect>
                        <path d="M12 19V5M12 5l-3 3M12 5l3 3" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="marketwatch-draw-btn" type="button" data-draw-tool="short" data-tooltip="Short Position" aria-label="Short Position">
                      <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M4 7h16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                        <rect x="7" y="7" width="10" height="7" rx="1.5" fill="currentColor" opacity="0.28"></rect>
                        <path d="M12 5v14M12 19l-3-3M12 19l3-3" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                    <button class="marketwatch-draw-btn" type="button" data-draw-tool="text" data-tooltip="Text (T)" aria-label="Text (T)">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h12M12 6v12" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg>
                    </button>
                    <button class="marketwatch-draw-btn" type="button" data-draw-tool="ruler" data-tooltip="Measure (M)" aria-label="Measure (M)">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 18L18 4" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path><path d="M8.5 14.5l1.5 1.5M11.5 11.5l1.5 1.5M14.5 8.5l1.5 1.5" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"></path></svg>
                    </button>
                  </div>
                  <div class="marketwatch-draw-group marketwatch-draw-group-actions" aria-label="Actions">
                    <button class="marketwatch-draw-btn" type="button" data-draw-action="more" data-tooltip="More" aria-label="More drawing actions" aria-haspopup="menu" aria-expanded="false">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="6" cy="12" r="1.8" fill="currentColor"></circle><circle cx="12" cy="12" r="1.8" fill="currentColor"></circle><circle cx="18" cy="12" r="1.8" fill="currentColor"></circle></svg>
                    </button>
                  </div>
                  <div id="marketDrawMoreMenu" class="marketwatch-draw-menu is-hidden" role="menu" aria-label="Drawing actions menu">
                    <button class="marketwatch-draw-menu-item" type="button" data-draw-action="undo" role="menuitem">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 7L4 12l5 5M4 12h9a6 6 0 010 12" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      <span>Undo</span>
                    </button>
                    <button class="marketwatch-draw-menu-item" type="button" data-draw-action="redo" role="menuitem">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15 7l5 5-5 5M20 12h-9a6 6 0 000 12" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      <span>Redo</span>
                    </button>
                    <button class="marketwatch-draw-menu-item" type="button" data-draw-action="clear" role="menuitem">
                      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 7h14M9 7V5h6v2M8 7l1 12h6l1-12" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      <span>Clear Drawings</span>
                    </button>
                    <div class="marketwatch-draw-menu-divider"></div>
                    <label class="marketwatch-draw-menu-field" for="marketDrawSnapMode">
                      <span>Snap</span>
                      <select id="marketDrawSnapMode">
                        <option value="off">Off</option>
                        <option value="ohlc">OHLC</option>
                        <option value="highlow">HighLow</option>
                      </select>
                    </label>
                    <label class="marketwatch-draw-menu-field" for="marketDrawSnapRadius">
                      <span>Magnet Radius</span>
                      <div class="marketwatch-draw-radius-row">
                        <input id="marketDrawSnapRadius" type="range" min="2" max="24" step="1" value="8">
                        <output id="marketDrawSnapRadiusValue" for="marketDrawSnapRadius">8px</output>
                      </div>
                    </label>
                  </div>
                </div>
                <div id="marketDrawPropsPanel" class="marketwatch-draw-props is-hidden" role="region" aria-label="Object properties">
                  <div class="marketwatch-draw-props-head">
                    <div id="marketDrawPropsTitle" class="marketwatch-draw-props-title">Selected: --</div>
                    <div id="marketDrawPropsMeta" class="marketwatch-draw-props-meta"></div>
                  </div>
                  <div class="marketwatch-draw-props-sections">
                    <div id="marketDrawPropsStrokeSection" class="marketwatch-draw-props-section">
                      <div class="marketwatch-draw-props-section-title">Stroke</div>
                      <div class="marketwatch-draw-props-row">
                        <label class="marketwatch-draw-props-field">
                          <span>Color</span>
                          <input id="marketDrawPropStrokeColor" type="color" value="#f6d365">
                        </label>
                        <label class="marketwatch-draw-props-field">
                          <span>Style</span>
                          <select id="marketDrawPropStrokeStyle">
                            <option value="solid">Solid</option>
                            <option value="dash">Dash</option>
                            <option value="dot">Dot</option>
                          </select>
                        </label>
                      </div>
                      <div class="marketwatch-draw-props-row">
                        <label class="marketwatch-draw-props-field marketwatch-draw-props-field-wide">
                          <span>Width <output id="marketDrawPropStrokeWidthValue">1.5</output></span>
                          <input id="marketDrawPropStrokeWidth" type="range" min="1" max="8" step="0.1" value="1.5">
                        </label>
                      </div>
                      <div class="marketwatch-draw-props-row">
                        <label class="marketwatch-draw-props-field marketwatch-draw-props-field-wide">
                          <span>Opacity <output id="marketDrawPropStrokeOpacityValue">100%</output></span>
                          <input id="marketDrawPropStrokeOpacity" type="range" min="0" max="1" step="0.01" value="1">
                        </label>
                      </div>
                    </div>
                    <div id="marketDrawPropsFillSection" class="marketwatch-draw-props-section is-hidden">
                      <div class="marketwatch-draw-props-section-title">Fill</div>
                      <div class="marketwatch-draw-props-row">
                        <label class="marketwatch-draw-props-field">
                          <span>Fill Color</span>
                          <input id="marketDrawPropFillColor" type="color" value="#f6d365">
                        </label>
                        <label class="marketwatch-draw-props-field marketwatch-draw-props-field-wide">
                          <span>Fill Opacity <output id="marketDrawPropFillOpacityValue">12%</output></span>
                          <input id="marketDrawPropFillOpacity" type="range" min="0" max="1" step="0.01" value="0.12">
                        </label>
                      </div>
                    </div>
                    <div id="marketDrawPropsTextSection" class="marketwatch-draw-props-section is-hidden">
                      <div class="marketwatch-draw-props-section-title">Text</div>
                      <div class="marketwatch-draw-props-row">
                        <label class="marketwatch-draw-props-field">
                          <span>Text Color</span>
                          <input id="marketDrawPropTextColor" type="color" value="#d7ebf7">
                        </label>
                        <label class="marketwatch-draw-props-field">
                          <span>Bg Color</span>
                          <input id="marketDrawPropBgColor" type="color" value="#050f16">
                        </label>
                      </div>
                      <div class="marketwatch-draw-props-row">
                        <label class="marketwatch-draw-props-field marketwatch-draw-props-field-wide">
                          <span>Font Size <output id="marketDrawPropFontSizeValue">11</output></span>
                          <input id="marketDrawPropFontSize" type="range" min="8" max="36" step="1" value="11">
                        </label>
                      </div>
                      <div class="marketwatch-draw-props-row">
                        <label class="marketwatch-draw-props-field marketwatch-draw-props-field-wide">
                          <span>Bg Opacity <output id="marketDrawPropBgOpacityValue">90%</output></span>
                          <input id="marketDrawPropBgOpacity" type="range" min="0" max="1" step="0.01" value="0.9">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="marketwatch-draw-props-actions">
                    <button id="marketDrawPropDuplicate" class="marketwatch-draw-props-btn" type="button">Duplicate</button>
                    <button id="marketDrawPropBringFront" class="marketwatch-draw-props-btn" type="button">Bring Front</button>
                    <button id="marketDrawPropSendBack" class="marketwatch-draw-props-btn" type="button">Send Back</button>
                    <button id="marketDrawPropLock" class="marketwatch-draw-props-btn" type="button">Lock</button>
                    <button id="marketDrawPropDelete" class="marketwatch-draw-props-btn is-danger" type="button">Delete</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="marketwatch-info-grid">
              <div class="card stat-card">
                <div class="stat-label">Spread</div>
                <div id="mwInfoSpread" class="stat-value">--</div>
              </div>
              <div class="card stat-card">
                <div class="stat-label">Session</div>
                <div id="mwInfoSession" class="stat-value">--</div>
              </div>
              <div class="card stat-card">
                <div class="stat-label">Last Price</div>
                <div class="marketwatch-last-price-row">
                  <div id="mwInfoLastPrice" class="stat-value">--</div>
                  <span id="mwInfoNextCandle" class="badge neutral marketwatch-next-candle">Paused</span>
                </div>
              </div>
              <div class="card stat-card">
                <div class="stat-label">OHLC</div>
                <div id="mwInfoOhlc" class="stat-value marketwatch-ohlc">-- / -- / -- / --</div>
              </div>
              <div class="card stat-card">
                <div class="stat-label">Last Update</div>
                <div id="mwInfoLastUpdate" class="stat-value">--</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <div id="toastHost" class="toast-host" aria-live="polite" aria-atomic="true"></div>

  <div id="notesModal" class="tools-modal is-hidden" role="dialog" aria-modal="true" aria-labelledby="notesModalTitle">
    <div class="tools-modal-backdrop" data-notes-modal-backdrop="1"></div>
    <div class="tools-modal-panel notes-modal-panel" role="document">
      <div class="tools-modal-header">
        <div id="notesModalTitle" class="tools-modal-title">Notes</div>
        <button id="notesModalClose" class="icon-btn" type="button" aria-label="Close notes">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 6l12 12"></path>
            <path d="M18 6l-12 12"></path>
          </svg>
        </button>
      </div>
      <div class="notes-layout">
        <aside class="notes-sidebar">
          <div class="notes-sidebar-actions">
            <button id="notesNewBtn" class="btn btn-ghost" type="button">New</button>
          </div>
          <div id="notesList" class="notes-list">
            <div class="notes-empty muted">No notes yet.</div>
          </div>
        </aside>
        <section class="notes-editor">
          <label class="filter-field notes-title-field">
            <span>Title</span>
            <input id="notesTitleInput" type="text" maxlength="120" placeholder="Untitled">
          </label>
          <label class="filter-field notes-body-field">
            <span>Body</span>
            <textarea id="notesBodyInput" rows="14" maxlength="50000" placeholder="Write your notes..."></textarea>
          </label>
          <div class="notes-editor-actions">
            <button id="notesSaveBtn" class="btn" type="button">Save</button>
            <button id="notesDeleteBtn" class="btn btn-danger" type="button">Delete</button>
            <div id="notesStatusText" class="metric-sub muted">--</div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <div id="calcModal" class="tools-modal is-hidden" role="dialog" aria-modal="true" aria-labelledby="calcModalTitle">
    <div class="tools-modal-backdrop" data-calc-modal-backdrop="1"></div>
    <div class="tools-modal-panel calc-modal-panel" role="document">
      <div class="tools-modal-header">
        <div id="calcModalTitle" class="tools-modal-title">Calculator</div>
        <button id="calcModalClose" class="icon-btn" type="button" aria-label="Close calculator">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 6l12 12"></path>
            <path d="M18 6l-12 12"></path>
          </svg>
        </button>
      </div>
      <div class="calc-modal-body">
        <label class="filter-field">
          <span>Expression</span>
          <input id="calcExpressionInput" type="text" placeholder="(2+3)*4-10/2">
        </label>
        <div class="calc-actions">
          <button id="calcEvaluateBtn" class="btn" type="button">Evaluate</button>
          <button id="calcClearBtn" class="btn btn-ghost" type="button">Clear</button>
        </div>
        <div class="calc-result">
          <div class="metric-label">Result</div>
          <div id="calcResultValue" class="metric-value muted">--</div>
        </div>
        <div class="card-subtitle">History</div>
        <div id="calcHistory" class="calc-history">
          <div class="muted">No calculations yet.</div>
        </div>
      </div>
    </div>
  </div>


  <!-- Global chart modal (hidden by default) -->
  <div id="chartModal" class="chart-modal is-hidden" role="dialog" aria-modal="true" aria-labelledby="chartModalTitle">
    <div class="chart-modal-backdrop" data-modal-backdrop="1"></div>
    <div class="chart-modal-panel" role="document">
      <div class="chart-modal-header">
        <div id="chartModalTitle" class="chart-modal-title">Chart</div>
        <button id="chartModalClose" class="icon-btn" type="button" aria-label="Close">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 6l12 12"></path>
            <path d="M18 6l-12 12"></path>
          </svg>
        </button>
      </div>

      <div class="chart-modal-toolbar">
        <div class="chart-modal-fields">
          <div class="chart-modal-field">
            <label for="chartModalFrom">From (UTC)</label>
            <input id="chartModalFrom" type="date">
          </div>
          <div class="chart-modal-field">
            <label for="chartModalTo">To (UTC)</label>
            <input id="chartModalTo" type="date">
          </div>
        </div>

        <div class="chart-modal-presets" role="group" aria-label="Date presets">
          <button class="btn btn-ghost" type="button" data-preset="today">Today</button>
          <button class="btn btn-ghost" type="button" data-preset="last7">Last 7 days</button>
          <button class="btn btn-ghost" type="button" data-preset="mtd">MTD</button>
          <button class="btn btn-ghost" type="button" data-preset="last30">Last 30 days</button>
          <button class="btn btn-ghost" type="button" data-preset="ytd">YTD</button>
          <button class="btn btn-ghost" type="button" data-preset="all">All</button>
        </div>

        <div class="chart-modal-actions">
          <label class="chart-modal-check">
            <input id="chartModalApplyGlobal" type="checkbox">
            <span>Apply filter globally</span>
          </label>
          <div class="chart-modal-action-buttons">
            <button id="chartModalResetView" class="btn btn-ghost" type="button" title="Reset zoom/pan">Reset view</button>
            <button id="chartModalReset" class="btn btn-ghost" type="button">Reset</button>
            <button id="chartModalApply" class="btn" type="button">Apply</button>
          </div>
        </div>
      </div>

      <div class="chart-modal-body">
        <div id="chartModalChart" class="chart-modal-chart"></div>
        <div id="chartModalEmpty" class="chart-modal-empty is-hidden">No data in selected range</div>
      </div>
    </div>
  </div>

  <!-- Trade details modal (hidden by default) -->
  <div id="tradeModal" class="trade-modal is-hidden" role="dialog" aria-modal="true" aria-labelledby="tradeModalTitle">
    <div class="trade-modal-backdrop" data-trade-modal-backdrop="1"></div>
    <div class="trade-modal-panel" role="document">
      <div class="trade-modal-header">
        <div id="tradeModalTitle" class="trade-modal-title">Trade</div>
        <button id="tradeModalClose" class="icon-btn" type="button" aria-label="Close">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 6l12 12"></path>
            <path d="M18 6l-12 12"></path>
          </svg>
        </button>
      </div>
      <div id="tradeModalContent" class="trade-modal-body"></div>
    </div>
  </div>

  <script src="/static/app.js" defer></script>
</body>
</html>
