{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "test:news": "node scripts/test-news.js",
    "test:risk-ladder": "node scripts/test-risk-ladder.js",
    "test:risk-integration": "node scripts/test-risk-integration.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
