:root {
  --bg-0: #060b12;
  --bg-1: #0b1623;
  --bg-2: #0f2431;
  --panel: rgba(10, 22, 32, 0.82);
  --panel-2: rgba(13, 30, 42, 0.92);
  --panel-3: rgba(7, 17, 24, 0.95);
  --stroke: rgba(112, 170, 202, 0.18);
  --text: #e6f1f8;
  --muted: #9db3c4;
  --muted-2: #6f8798;
  --accent: #3fe0c5;
  --accent-2: #56b6ff;
  --good: #2fd48a;
  --bad: #ff6b6b;
  --warn: #f3b65e;
  --info: #4f8dff;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --shadow: 0 20px 45px rgba(4, 12, 18, 0.55);
  --glow: 0 0 0 1px rgba(63, 224, 197, 0.18), 0 16px 35px rgba(63, 224, 197, 0.15);
  --space-1: 6px;
  --space-2: 10px;
  --space-3: 14px;
  --space-4: 18px;
  --space-5: 24px;
  --space-6: 32px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", "Trebuchet MS", "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  min-height: 100vh;
  background:
    radial-gradient(800px 400px at 0% 0%, rgba(63, 224, 197, 0.18), transparent 60%),
    radial-gradient(700px 350px at 100% 100%, rgba(86, 182, 255, 0.12), transparent 60%),
    linear-gradient(150deg, var(--bg-1), var(--bg-2));
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: radial-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 0);
  background-size: 3px 3px;
  opacity: 0.25;
  pointer-events: none;
  z-index: 0;
}

.app {
  max-width: 1440px;
  margin: 0 auto;
  padding: 26px 22px 40px;
  position: relative;
  z-index: 1;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.brand .title {
  font-size: clamp(26px, 4vw, 36px);
  font-weight: 800;
  letter-spacing: 0.4px;
}

.brand .subtitle {
  margin-top: 4px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  color: var(--muted);
}

.build-stamp {
  margin-top: 6px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  color: var(--muted-2);
}

.top-meta {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.tools-dropdown {
  position: relative;
}

.tools-dropdown-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 34px;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: var(--panel);
  color: var(--text);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  cursor: pointer;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, transform 0.15s ease;
}

.tools-dropdown-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(86, 182, 255, 0.45);
}

.tools-dropdown-btn:focus-visible {
  outline: none;
  border-color: rgba(86, 182, 255, 0.55);
  box-shadow: 0 0 0 2px rgba(86, 182, 255, 0.2);
}

.tools-dropdown-caret {
  color: var(--muted);
  font-size: 11px;
  transition: transform 0.16s ease;
}

.tools-dropdown.is-open .tools-dropdown-caret {
  transform: rotate(180deg);
}

.tools-dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 180px;
  padding: 8px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(112, 170, 202, 0.25);
  background: rgba(6, 18, 28, 0.96);
  box-shadow: 0 18px 38px rgba(0, 0, 0, 0.45);
  z-index: 1200;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.tools-dropdown-item {
  width: 100%;
  text-align: left;
  border: 1px solid rgba(112, 170, 202, 0.14);
  border-radius: var(--radius-sm);
  background: rgba(11, 28, 40, 0.72);
  color: var(--text);
  padding: 9px 10px;
  font-size: 13px;
  cursor: pointer;
  transition: border-color 0.15s ease, background 0.15s ease;
}

.tools-dropdown-item:hover {
  border-color: rgba(63, 224, 197, 0.42);
  background: rgba(20, 46, 60, 0.82);
}

.tools-dropdown-item:focus-visible {
  outline: none;
  border-color: rgba(86, 182, 255, 0.6);
  box-shadow: 0 0 0 2px rgba(86, 182, 255, 0.18);
}

.meta-item {
  background: var(--panel);
  border: 1px solid var(--stroke);
  border-radius: 999px;
  padding: 8px 14px;
  display: flex;
  align-items: baseline;
  gap: 8px;
  min-height: 34px;
}

.meta-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: var(--muted-2);
}

.meta-value {
  font-weight: 700;
  font-size: 14px;
}

/* Session badge accent variants */
.meta-item.sess-asia {
  border-color: rgba(86, 182, 255, 0.45);
  box-shadow: 0 0 8px rgba(86, 182, 255, 0.12);
}
.meta-item.sess-asia .meta-value { color: #56b6ff; }

.meta-item.sess-london {
  border-color: rgba(63, 224, 197, 0.45);
  box-shadow: 0 0 8px rgba(63, 224, 197, 0.12);
}
.meta-item.sess-london .meta-value { color: #3fe0c5; }

.meta-item.sess-overlap {
  border-color: rgba(167, 120, 255, 0.45);
  box-shadow: 0 0 8px rgba(167, 120, 255, 0.12);
}
.meta-item.sess-overlap .meta-value { color: #a778ff; }

.meta-item.sess-ny {
  border-color: rgba(243, 182, 94, 0.45);
  box-shadow: 0 0 8px rgba(243, 182, 94, 0.12);
}
.meta-item.sess-ny .meta-value { color: #f3b65e; }

.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(63, 224, 197, 0.35);
  color: var(--accent);
  background: rgba(20, 55, 55, 0.4);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.error-banner {
  position: fixed;
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  background: rgba(255, 107, 107, 0.92);
  color: #fff;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255, 107, 107, 0.6);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.4px;
  box-shadow: 0 10px 25px rgba(6, 12, 18, 0.45);
}

.live-badge .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 12px rgba(63, 224, 197, 0.6);
  animation: livePulse 1.6s ease-in-out infinite;
}

@keyframes livePulse {
  0% {
    transform: scale(0.85);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(0.85);
    opacity: 0.6;
  }
}

.tabs {
  display: flex;
  gap: 6px;
  border-bottom: 1px solid var(--stroke);
  padding-bottom: 6px;
  margin-bottom: var(--space-4);
  flex-wrap: wrap;
  position: relative;
}

.tab {
  background: transparent;
  border: none;
  color: var(--muted);
  padding: 10px 14px;
  font-size: 14px;
  cursor: pointer;
  letter-spacing: 0.3px;
  position: relative;
  z-index: 1;
  border-radius: var(--radius-sm);
  transition: color 0.15s ease, background 0.15s ease, transform 0.15s ease;
}

.tab:hover {
  color: var(--text);
  background: rgba(63, 224, 197, 0.12);
  transform: translateY(-1px);
}

.tab.is-active {
  color: var(--text);
  font-weight: 700;
}

.tab-underline {
  position: absolute;
  bottom: -7px;
  left: 0;
  height: 2px;
  width: 0;
  background: var(--accent);
  box-shadow: 0 0 12px rgba(63, 224, 197, 0.5);
  border-radius: 999px;
  transition: transform 0.2s ease-out, width 0.2s ease-out, opacity 0.2s ease-out;
  pointer-events: none;
  opacity: 0;
}

.tab-panels {
  display: block;
}

.tab-panel {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
}

.tab-panel.is-active {
  display: block;
}

.tab-panel.is-active.is-visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.card {
  background: var(--panel);
  border: 1px solid var(--stroke);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.card-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--muted);
  font-weight: 700;
}

.card-subtitle {
  font-size: 12px;
  color: var(--muted-2);
}

.kpi-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr)) minmax(240px, 1.1fr);
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.kpi-card {
  position: relative;
  background: linear-gradient(160deg, rgba(17, 36, 48, 0.95), rgba(8, 20, 28, 0.95));
  border: 1px solid rgba(63, 224, 197, 0.2);
  box-shadow: var(--glow);
}

.kpi-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  color: var(--muted);
}

.kpi-value {
  font-size: 32px;
  font-weight: 800;
  margin: 8px 0;
}

.kpi-value.is-positive {
  color: var(--good);
}

.kpi-value.is-negative {
  color: var(--bad);
}

.kpi-value.is-warning {
  color: var(--warn);
}

.kpi-sub {
  font-size: 12px;
  color: var(--muted-2);
}

.sparkline-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.stat-card {
  padding: var(--space-3);
  border-radius: var(--radius-md);
}

.stat-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--muted-2);
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  margin-top: 6px;
}

.filter-bar {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--space-3);
  flex-wrap: wrap;
  margin-bottom: var(--space-3);
}

.filter-group {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.filter-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 160px;
}

.filter-field label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: var(--muted-2);
}

.news-status-field {
  min-width: 280px;
}

.news-toggle-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.news-toggle {
  min-width: 92px;
}

.news-toggle.is-active {
  background: rgba(63, 224, 197, 0.18);
  border-color: rgba(63, 224, 197, 0.5);
  color: var(--text);
}

.news-last-updated {
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.2px;
}

input,
select,
textarea,
button {
  font-family: inherit;
}

input,
select,
textarea {
  background: var(--panel-2);
  color: var(--text);
  border: 1px solid var(--stroke);
  border-radius: var(--radius-sm);
  padding: 9px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: rgba(63, 224, 197, 0.55);
  box-shadow: 0 0 0 2px rgba(63, 224, 197, 0.15);
}

input::placeholder {
  color: var(--muted-2);
}

.toolbar {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.btn {
  background: rgba(22, 44, 58, 0.8);
  border: 1px solid var(--stroke);
  border-radius: var(--radius-sm);
  padding: 9px 14px;
  color: var(--text);
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: transform 0.15s ease, border-color 0.15s ease, background 0.15s ease;
}

.btn:hover {
  transform: translateY(-1px);
  border-color: rgba(63, 224, 197, 0.6);
}

.btn-ghost {
  background: transparent;
}

.btn-danger {
  border-color: rgba(255, 107, 107, 0.4);
  background: rgba(255, 107, 107, 0.12);
  color: #ffd6d6;
}

.btn-danger:hover {
  border-color: rgba(255, 107, 107, 0.7);
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--stroke);
  background: rgba(19, 34, 46, 0.7);
  color: var(--text);
  cursor: pointer;
  transition: transform 0.15s ease, border-color 0.15s ease;
}

.icon-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(255, 107, 107, 0.6);
  color: var(--bad);
}

.icon-btn svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
}

.table-card {
  padding: var(--space-4);
}

.table-scroll {
  overflow: auto;
  max-height: 60vh;
  border-radius: var(--radius-md);
  border: 1px solid var(--stroke);
  background: rgba(5, 15, 22, 0.75);
}

.table-scroll.compact {
  max-height: 260px;
}

/* Trades table grouping (View: Day / Session) */
.group-header-row td {
  padding: 0;
  background: rgba(10, 26, 36, 0.92);
  border-bottom: 1px solid rgba(112, 170, 202, 0.12);
}

.group-header-btn {
  width: 100%;
  display: flex;
  align-items: baseline;
  gap: 12px;
  padding: 10px 14px;
  border: 0;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  text-align: left;
}

.group-header-btn:hover {
  background: rgba(63, 224, 197, 0.06);
}

.group-header-btn:focus-visible {
  outline: 2px solid rgba(63, 224, 197, 0.55);
  outline-offset: -2px;
}

.group-title {
  font-weight: 700;
  letter-spacing: 0.2px;
}

.group-meta {
  margin-left: auto;
  color: var(--muted);
  font-size: 12px;
  white-space: nowrap;
}

.group-toggle {
  width: 18px;
  text-align: right;
  color: var(--muted);
  flex: 0 0 auto;
}

/* ── Dashboard "Last 10 Trades" fixed-layout table ───────── */
.dash-trades-wrap {
  overflow-y: auto;
  max-height: 490px;
  border-radius: var(--radius-md);
  border: 1px solid var(--stroke);
  background: rgba(5, 15, 22, 0.75);
  scrollbar-gutter: stable;
}

.dash-trades-table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.dash-trades-table thead th {
  position: sticky;
  top: 0;
  z-index: 2;
  background: rgba(15, 40, 56, 0.98);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-size: 11px;
  font-weight: 600;
  color: var(--muted);
  padding: 11px 14px;
  border-bottom: 1px solid var(--stroke);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  line-height: 1.4;
}

.dash-trades-table tbody td {
  padding: 11px 14px;
  height: 44px;
  border-bottom: 1px solid rgba(112, 170, 202, 0.06);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  line-height: 1.4;
}

.dash-trades-table tbody tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.015);
}

.dash-trades-table tbody tr:hover {
  background: rgba(63, 224, 197, 0.07);
  transition: background 0.15s ease;
}

/* Column alignment utilities for dash-trades-table */
.dash-trades-table .col-num {
  text-align: right;
  font-variant-numeric: tabular-nums;
  font-family: ui-monospace, "SFMono-Regular", "Cascadia Code", Menlo, monospace;
}

.dash-trades-table .col-center {
  text-align: center;
}

.dash-trades-table .col-time {
  text-align: center;
  font-variant-numeric: tabular-nums;
  font-family: ui-monospace, "SFMono-Regular", "Cascadia Code", Menlo, Consolas, monospace;
  letter-spacing: 0.2px;
}

.table {
  width: max-content;
  min-width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.table thead th {
  position: sticky;
  top: 0;
  z-index: 2;
  background: rgba(15, 40, 56, 0.95);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-size: 11px;
  color: var(--muted);
  padding: 10px 12px;
  border-bottom: 1px solid var(--stroke);
}

.table tbody td {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(112, 170, 202, 0.08);
  white-space: nowrap;
}

.table.compact tbody td,
.table.compact thead th {
  padding: 8px 10px;
}

.table tbody tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.015);
}

.table tbody tr:hover {
  background: rgba(63, 224, 197, 0.08);
}

.profit {
  font-weight: 700;
}

.profit.is-positive {
  color: var(--good);
}

.profit.is-negative {
  color: var(--bad);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 700;
  border: 1px solid transparent;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.tp {
  background: rgba(47, 212, 138, 0.15);
  border-color: rgba(47, 212, 138, 0.45);
  color: var(--good);
}

.badge.sl {
  background: rgba(255, 107, 107, 0.15);
  border-color: rgba(255, 107, 107, 0.4);
  color: var(--bad);
}

.badge.be {
  background: rgba(79, 141, 255, 0.15);
  border-color: rgba(79, 141, 255, 0.45);
  color: var(--info);
}

.badge.neutral {
  background: rgba(148, 170, 186, 0.12);
  border-color: rgba(148, 170, 186, 0.3);
  color: var(--muted);
}

.badge.impact-low {
  background: rgba(148, 170, 186, 0.14);
  border-color: rgba(148, 170, 186, 0.38);
  color: var(--muted);
}

.badge.impact-medium {
  background: rgba(243, 182, 94, 0.16);
  border-color: rgba(243, 182, 94, 0.5);
  color: var(--warn);
}

.badge.impact-high {
  background: rgba(255, 107, 107, 0.18);
  border-color: rgba(255, 107, 107, 0.52);
  color: var(--bad);
}

.badge.news-upcoming {
  background: rgba(79, 141, 255, 0.15);
  border-color: rgba(79, 141, 255, 0.45);
  color: #8db7ff;
}

.badge.news-released {
  background: rgba(47, 212, 138, 0.16);
  border-color: rgba(47, 212, 138, 0.48);
  color: var(--good);
}

.news-row {
  cursor: pointer;
}

.news-row.is-expanded td {
  background: rgba(63, 224, 197, 0.06);
}

.news-details-row td {
  white-space: normal;
  border-bottom: 1px solid rgba(112, 170, 202, 0.12);
  background: rgba(9, 22, 31, 0.92);
  padding: 0;
}

.news-details-wrap {
  padding: 12px 14px;
}

.news-details-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 10px 14px;
}

.news-details-item {
  border: 1px solid rgba(112, 170, 202, 0.16);
  border-radius: var(--radius-sm);
  padding: 8px 10px;
  background: rgba(6, 15, 22, 0.7);
}

.news-details-item .label {
  display: block;
  color: var(--muted-2);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  margin-bottom: 4px;
}

.news-details-item .value {
  font-size: 13px;
  color: var(--text);
  word-break: break-word;
}

.news-currency {
  font-weight: 700;
  letter-spacing: 0.4px;
}

.toast-host {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 12050;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  pointer-events: none;
}

.toast {
  min-width: 220px;
  max-width: min(420px, calc(100vw - 32px));
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(112, 170, 202, 0.32);
  background: rgba(9, 24, 34, 0.94);
  color: var(--text);
  font-size: 12px;
  letter-spacing: 0.2px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.34);
  pointer-events: auto;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.16s ease, transform 0.16s ease;
}

.toast.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.toast.toast-success {
  border-color: rgba(47, 212, 138, 0.55);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.34), 0 0 0 1px rgba(47, 212, 138, 0.26);
}

.toast.toast-error {
  border-color: rgba(255, 107, 107, 0.58);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.34), 0 0 0 1px rgba(255, 107, 107, 0.22);
}

.news-time {
  font-variant-numeric: tabular-nums;
  font-family: ui-monospace, "SFMono-Regular", "Cascadia Code", Menlo, Consolas, monospace;
}

.news-footer {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  border: 1px solid rgba(148, 170, 186, 0.35);
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.pill-open {
  border-color: rgba(63, 224, 197, 0.5);
  color: var(--accent);
  background: rgba(63, 224, 197, 0.12);
  animation: openPulse 2.4s ease-in-out infinite;
}

.pill-closed {
  border-color: rgba(47, 212, 138, 0.4);
  color: var(--good);
  background: rgba(47, 212, 138, 0.12);
}

.pill-unauthorized {
  border-color: rgba(243, 182, 94, 0.5);
  color: var(--warn);
  background: rgba(243, 182, 94, 0.12);
}

@keyframes openPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(63, 224, 197, 0.2);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(63, 224, 197, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(63, 224, 197, 0);
  }
}

.chart {
  position: relative;
  height: 180px;
  border-radius: var(--radius-md);
  background: rgba(5, 15, 22, 0.7);
  border: 1px solid var(--stroke);
  overflow: hidden;
}

.chart.sparkline {
  height: 90px;
}

.chart svg {
  width: 100%;
  height: 100%;
}

.chart-empty {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 13px;
  background: rgba(6, 12, 18, 0.6);
}

.chart-empty.is-hidden {
  display: none;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-3);
}

.chart-card.wide {
  grid-column: span 2;
}

/* ── Analytics 2×2 grid ────────────────────────────────────── */
.analytics-toolbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.analytics-toolbar .btn-ghost {
  font-size: 12px;
  letter-spacing: 0.4px;
}

.analytics-grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto auto;
  gap: 20px;
}

.analytics-card {
  display: flex;
  flex-direction: column;
  padding: 18px 20px 14px;
  border-radius: var(--radius-md);
  border: 1px solid var(--stroke);
  background: var(--panel-2);
  cursor: pointer;
  outline: none;
  transition: box-shadow 0.2s ease, border-color 0.2s ease, transform 0.18s ease;
  min-height: 340px;
}

.analytics-card:hover {
  border-color: rgba(63, 224, 197, 0.25);
  box-shadow: 0 0 24px rgba(63, 224, 197, 0.08);
  transform: translateY(-1px);
}

.analytics-card:focus-visible {
  border-color: rgba(86, 182, 255, 0.45);
  box-shadow: var(--glow);
}

.analytics-card-header {
  margin-bottom: 10px;
  flex-shrink: 0;
}

.analytics-card-title {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--text);
}

.analytics-card-subtitle {
  font-size: 11px;
  color: var(--muted-2);
  margin-top: 2px;
  letter-spacing: 0.3px;
}

.analytics-card-helper {
  margin-top: 6px;
  font-size: 11px;
  color: rgba(157, 179, 196, 0.9);
  line-height: 1.35;
}

.analytics-chart-area {
  flex: 1;
  position: relative;
  min-height: 260px;
}

.chart-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(255, 90, 90, 0.14);
  border: 1px solid rgba(255, 90, 90, 0.35);
  color: rgba(255, 140, 140, 0.95);
  font: 600 12px system-ui;
  pointer-events: none;
  backdrop-filter: blur(6px);
  z-index: 3;
  max-width: calc(100% - 20px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chart-badge.chart-badge-modal {
  top: 12px;
  right: 12px;
}

.analytics-chart-area > div:first-child {
  width: 100%;
  height: 100%;
}

.analytics-empty-state {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 14px;
  background: rgba(6, 12, 18, 0.55);
  border-radius: var(--radius-sm);
  z-index: 2;
}

.analytics-empty-state.is-hidden {
  display: none;
}

.analytics-note {
  position: absolute;
  left: 12px;
  bottom: 10px;
  right: 12px;
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(243, 182, 94, 0.22);
  background: rgba(243, 182, 94, 0.07);
  color: rgba(243, 182, 94, 0.95);
  font-size: 12px;
  line-height: 1.35;
  z-index: 3;
}

.analytics-note.is-hidden {
  display: none;
}

/* Fade-in animation for analytics tab */
#tab-analytics.is-visible .analytics-card {
  animation: analyticsFadeIn 0.22s ease-out both;
}
#tab-analytics.is-visible .analytics-card:nth-child(1) { animation-delay: 0ms; }
#tab-analytics.is-visible .analytics-card:nth-child(2) { animation-delay: 60ms; }
#tab-analytics.is-visible .analytics-card:nth-child(3) { animation-delay: 120ms; }
#tab-analytics.is-visible .analytics-card:nth-child(4) { animation-delay: 180ms; }
#tab-analytics.is-visible .analytics-card:nth-child(5) { animation-delay: 240ms; }

@keyframes analyticsFadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ApexCharts dark theme overrides */
.apexcharts-tooltip {
  background: var(--panel-3) !important;
  border: 1px solid var(--stroke) !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4) !important;
  color: var(--text) !important;
  font-family: inherit !important;
}

.apexcharts-tooltip-title {
  background: rgba(63, 224, 197, 0.08) !important;
  border-bottom: 1px solid var(--stroke) !important;
  color: var(--muted) !important;
  font-size: 11px !important;
  padding: 6px 10px !important;
}

.apexcharts-tooltip-series-group {
  padding: 4px 10px !important;
}

.apexcharts-xaxis-label,
.apexcharts-yaxis-label {
  fill: var(--muted-2) !important;
  font-size: 10px !important;
}

.apexcharts-gridline {
  stroke: rgba(112, 170, 202, 0.08) !important;
}

.apexcharts-legend-text {
  color: var(--muted) !important;
}

/* â”€â”€ Chart Modal â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ */
.tools-modal {
  position: fixed;
  inset: 0;
  z-index: 10020;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}

.tools-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(4, 10, 14, 0.58);
  backdrop-filter: blur(6px);
  opacity: 0;
  transition: opacity 0.16s ease-out;
}

.tools-modal-panel {
  position: relative;
  width: min(1080px, 100%);
  max-height: 86vh;
  display: flex;
  flex-direction: column;
  background: var(--panel-3);
  border: 1px solid rgba(112, 170, 202, 0.24);
  border-radius: var(--radius-lg);
  box-shadow: 0 30px 75px rgba(0, 0, 0, 0.55);
  overflow: hidden;
  transform: scale(0.965);
  opacity: 0;
  transition: transform 0.18s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 0.18s ease-out;
}

.tools-modal.is-open .tools-modal-backdrop {
  opacity: 1;
}

.tools-modal.is-open .tools-modal-panel {
  opacity: 1;
  transform: scale(1);
  animation: modalPop 0.18s cubic-bezier(0.2, 0.9, 0.2, 1) both;
}

.tools-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(112, 170, 202, 0.16);
  background: rgba(12, 26, 36, 0.65);
}

.tools-modal-title {
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  color: var(--text);
}

.notes-layout {
  display: grid;
  grid-template-columns: minmax(240px, 280px) minmax(0, 1fr);
  gap: var(--space-3);
  min-height: 520px;
  padding: var(--space-3);
}

.notes-sidebar {
  border: 1px solid rgba(112, 170, 202, 0.18);
  border-radius: var(--radius-md);
  background: rgba(8, 20, 29, 0.72);
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.notes-sidebar-actions {
  padding: 10px;
  border-bottom: 1px solid rgba(112, 170, 202, 0.14);
}

.notes-list {
  padding: 8px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notes-empty {
  padding: 10px 8px;
  font-size: 12px;
}

.notes-list-item {
  width: 100%;
  text-align: left;
  border: 1px solid rgba(112, 170, 202, 0.16);
  border-radius: var(--radius-sm);
  background: rgba(12, 30, 43, 0.62);
  color: var(--text);
  padding: 10px;
  cursor: pointer;
  transition: border-color 0.15s ease, background 0.15s ease;
}

.notes-list-item:hover {
  border-color: rgba(63, 224, 197, 0.4);
  background: rgba(16, 38, 54, 0.75);
}

.notes-list-item.is-active {
  border-color: rgba(63, 224, 197, 0.55);
  background: rgba(14, 42, 56, 0.84);
  box-shadow: 0 0 0 1px rgba(63, 224, 197, 0.2);
}

.notes-list-title {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.3;
}

.notes-list-updated {
  margin-top: 4px;
  font-size: 11px;
  color: var(--muted-2);
}

.notes-editor {
  border: 1px solid rgba(112, 170, 202, 0.18);
  border-radius: var(--radius-md);
  background: rgba(8, 20, 29, 0.72);
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  min-height: 0;
}

.notes-title-field,
.notes-body-field {
  min-width: 0;
}

.notes-body-field {
  flex: 1;
  min-height: 0;
}

.notes-body-field textarea {
  width: 100%;
  min-height: 280px;
  height: 100%;
  resize: vertical;
  line-height: 1.45;
}

.notes-editor-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.notes-editor-actions .metric-sub {
  margin-left: auto;
}

.calc-modal-panel {
  width: min(560px, 100%);
}

.calc-modal-body {
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.calc-actions {
  display: flex;
  gap: 10px;
}

.calc-result {
  border: 1px solid rgba(112, 170, 202, 0.18);
  border-radius: var(--radius-sm);
  background: rgba(7, 18, 26, 0.72);
  padding: 10px 12px;
}

.calc-result .metric-value {
  margin-top: 4px;
}

.calc-history {
  border: 1px solid rgba(112, 170, 202, 0.18);
  border-radius: var(--radius-sm);
  background: rgba(7, 18, 26, 0.72);
  padding: 8px;
  max-height: 220px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.calc-history-item {
  border: 1px solid rgba(112, 170, 202, 0.13);
  border-radius: var(--radius-sm);
  background: rgba(12, 29, 40, 0.65);
  padding: 8px;
  font-size: 12px;
  color: var(--muted);
}

.calc-history-item strong {
  color: var(--text);
}

.modal-open {
  overflow: hidden;
}

.chart-modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}

.chart-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(4, 10, 14, 0.58);
  backdrop-filter: blur(6px);
  opacity: 0;
  transition: opacity 0.16s ease-out;
}

.chart-modal-panel {
  position: relative;
  width: min(1200px, 100%);
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  background: var(--panel-3);
  border: 1px solid rgba(112, 170, 202, 0.22);
  border-radius: var(--radius-lg);
  box-shadow: 0 30px 75px rgba(0, 0, 0, 0.55);
  /* Allow edge tooltips/labels to render without being clipped by the panel. */
  overflow: visible;
  transform: scale(0.965);
  opacity: 0;
  transition: transform 0.18s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 0.18s ease-out;
}

.chart-modal.is-open .chart-modal-backdrop {
  opacity: 1;
}

.chart-modal.is-open .chart-modal-panel {
  opacity: 1;
  transform: scale(1);
  animation: modalPop 0.18s cubic-bezier(0.2, 0.9, 0.2, 1) both;
}

@keyframes modalPop {
  0% { transform: scale(0.965); }
  60% { transform: scale(1.01); }
  100% { transform: scale(1); }
}

.chart-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(112, 170, 202, 0.16);
  background: rgba(12, 26, 36, 0.65);
}

.chart-modal-title {
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  color: var(--text);
}

.chart-modal-toolbar {
  padding: 12px 16px 14px;
  border-bottom: 1px solid rgba(112, 170, 202, 0.12);
  background: rgba(8, 18, 26, 0.55);
}

.chart-modal-fields {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.chart-modal-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 170px;
}

.chart-modal-field label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  color: var(--muted-2);
}

.chart-modal-field input[type="date"] {
  height: 36px;
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(112, 170, 202, 0.22);
  background: rgba(5, 15, 22, 0.6);
  color: var(--text);
}

.chart-modal-field input[type="date"]:focus {
  outline: none;
  border-color: rgba(86, 182, 255, 0.55);
  box-shadow: 0 0 0 3px rgba(86, 182, 255, 0.12);
}

.chart-modal-presets {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.chart-modal-presets .btn {
  padding: 7px 10px;
  font-size: 12px;
}

.chart-modal-actions {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.chart-modal-check {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--muted);
}

.chart-modal-action-buttons {
  display: flex;
  gap: 10px;
}

.chart-modal-body {
  position: relative;
  padding: 14px 14px 16px;
  flex: 1;
  min-height: 320px;
}

.chart-modal-chart {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 420px;
  overflow: visible;
}

.dd-rail {
  position: absolute;
  right: 10px;
  width: 86px;
  pointer-events: none;
  z-index: 5;
}

.dd-rail-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  transform: translateX(-0.5px);
  background-image: repeating-linear-gradient(
    to bottom,
    rgba(255, 90, 90, 0.95) 0px,
    rgba(255, 90, 90, 0.95) 2px,
    rgba(255, 90, 90, 0) 2px,
    rgba(255, 90, 90, 0) 7px
  );
}

.dd-rail-pill {
  position: absolute;
  left: 50%;
  width: 28px;
  height: 128px;
  transform: translateX(-50%);
  border-radius: 10px;
  background: rgba(255, 90, 90, 0.95);
  border: 1px solid rgba(255, 140, 140, 0.6);
  box-shadow: 0 10px 28px rgba(0,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dd-rail-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: #fff;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 0.3px;
  text-align: center;
  padding: 8px 0;
  max-height: 100%;
}

.chart-modal-empty {
  position: absolute;
  inset: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 14px;
  background: rgba(6, 12, 18, 0.6);
  border: 1px solid rgba(112, 170, 202, 0.14);
  border-radius: var(--radius-md);
}

/* ── Trade Modal ───────────────────────────────── */
.trade-modal {
  position: fixed;
  inset: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}

.trade-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(4, 10, 14, 0.58);
  backdrop-filter: blur(6px);
  opacity: 0;
  transition: opacity 0.16s ease-out;
}

.trade-modal-panel {
  position: relative;
  width: min(920px, 100%);
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  background: var(--panel-3);
  border: 1px solid rgba(112, 170, 202, 0.22);
  border-radius: var(--radius-lg);
  box-shadow: 0 30px 75px rgba(0, 0, 0, 0.55);
  overflow: hidden;
  transform: scale(0.965);
  opacity: 0;
  transition: transform 0.18s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 0.18s ease-out;
}

.trade-modal.is-open .trade-modal-backdrop {
  opacity: 1;
}

.trade-modal.is-open .trade-modal-panel {
  opacity: 1;
  transform: scale(1);
  animation: modalPop 0.18s cubic-bezier(0.2, 0.9, 0.2, 1) both;
}

.trade-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(112, 170, 202, 0.16);
  background: rgba(12, 26, 36, 0.65);
}

.trade-modal-title {
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  color: var(--text);
}

.trade-modal-body {
  padding: 14px 16px 16px;
  overflow: auto;
}

.trade-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 14px;
}

.trade-detail {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px 12px;
  border: 1px solid rgba(112, 170, 202, 0.14);
  border-radius: var(--radius-md);
  background: rgba(5, 15, 22, 0.55);
}

.trade-detail .label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  color: var(--muted-2);
}

.trade-detail .value {
  color: var(--text);
  font-size: 13px;
  word-break: break-word;
}

.trade-modal-profit {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.trade-row {
  cursor: pointer;
}

.trade-row:hover td {
  background: rgba(63, 224, 197, 0.04);
}

@media (max-width: 720px) {
  .trade-modal {
    padding: 10px;
  }
  .trade-detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .chart-modal {
    padding: 10px;
  }
  .chart-modal-field {
    min-width: 140px;
  }
  .chart-modal-chart {
    min-height: 340px;
  }
}

@media (max-width: 960px) {
  .notes-layout {
    grid-template-columns: 1fr;
    min-height: 0;
  }
}

@media (max-width: 720px) {
  .tools-modal {
    padding: 10px;
  }
  .tools-modal-panel {
    max-height: 90vh;
  }
  .notes-editor-actions .metric-sub {
    margin-left: 0;
    width: 100%;
  }
  .calc-actions {
    flex-wrap: wrap;
  }
  .toast-host {
    right: 10px;
    left: 10px;
    align-items: stretch;
  }
  .toast {
    max-width: 100%;
  }
}

.risk-grid,
.system-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.pill-group {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
  margin-bottom: var(--space-3);
}

.metric {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.metric-label {
  color: var(--muted-2);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.metric-value {
  font-size: 20px;
  font-weight: 700;
}

.metric-sub {
  font-size: 12px;
  color: var(--muted-2);
}

.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid transparent;
}

.status-ok {
  background: rgba(47, 212, 138, 0.15);
  border-color: rgba(47, 212, 138, 0.45);
  color: var(--good);
}

.status-warning {
  background: rgba(243, 182, 94, 0.15);
  border-color: rgba(243, 182, 94, 0.45);
  color: var(--warn);
}

.status-breach {
  background: rgba(255, 107, 107, 0.18);
  border-color: rgba(255, 107, 107, 0.5);
  color: var(--bad);
}

.muted {
  color: var(--muted);
}

.progress {
  height: 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--stroke);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
}

.symbol-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  font-size: 13px;
}

.symbol-list .pill {
  text-transform: none;
}

.log-viewer {
  margin-top: var(--space-3);
}

.orch-panel {
  margin-top: var(--space-3);
}

.orch-top-grid {
  display: grid;
  grid-template-columns: minmax(220px, 1fr) minmax(300px, 2fr);
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.orch-status-card,
.orch-controls-card {
  border: 1px solid var(--stroke);
  border-radius: var(--radius-md);
  background: rgba(6, 20, 30, 0.65);
  padding: var(--space-3);
}

.orch-status-card .metric-value {
  font-size: 16px;
  margin-bottom: 6px;
}

.orch-controls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: var(--space-2);
}

.orch-controls-grid .filter-field {
  min-width: 0;
}

.orch-controls-grid .filter-field > span {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: var(--muted-2);
}

.orch-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  color: var(--text);
  font-size: 13px;
  border: 1px solid var(--stroke);
  border-radius: var(--radius-sm);
  padding: 9px 10px;
  background: rgba(9, 24, 35, 0.6);
  min-height: 40px;
  cursor: pointer;
}

.orch-toggle-label {
  line-height: 1.2;
}

.orch-toggle-control {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 24px;
  flex: 0 0 auto;
}

.orch-toggle-control input {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

.orch-toggle-slider {
  width: 44px;
  height: 24px;
  border-radius: 999px;
  border: 1px solid rgba(139, 160, 174, 0.45);
  background: rgba(89, 105, 118, 0.25);
  box-shadow: inset 0 0 0 1px rgba(139, 160, 174, 0.14);
  position: relative;
  transition: background-color 0.16s ease, border-color 0.16s ease, box-shadow 0.16s ease;
}

.orch-toggle-slider::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #d1d9df;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  transition: transform 0.16s ease, background-color 0.16s ease, box-shadow 0.16s ease;
}

.orch-toggle-control input:checked + .orch-toggle-slider {
  background: rgba(47, 212, 138, 0.22);
  border-color: rgba(47, 212, 138, 0.72);
  box-shadow: 0 0 0 1px rgba(47, 212, 138, 0.36), 0 0 14px rgba(47, 212, 138, 0.35);
}

.orch-toggle-control input:checked + .orch-toggle-slider::after {
  transform: translateX(20px);
  background: var(--good);
  box-shadow: 0 0 10px rgba(47, 212, 138, 0.65);
}

.orch-toggle-control input:focus-visible + .orch-toggle-slider {
  box-shadow: 0 0 0 1px rgba(86, 182, 255, 0.5), 0 0 0 3px rgba(86, 182, 255, 0.2);
}

.orch-controls-actions {
  margin-top: var(--space-3);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.orch-controls-actions .metric-sub {
  margin: 0;
}

.orch-decisions-wrap .card-subtitle {
  margin-bottom: var(--space-2);
}

.recent-decisions-table {
  width: 100%;
  min-width: 760px;
  border-collapse: separate;
  border-spacing: 0;
}

.recent-decisions-head,
.recent-decisions-row,
.orch-decision-row {
  display: grid;
  grid-template-columns: 220px 140px 120px 1fr 90px;
  align-items: center;
}

.recent-decisions-head th,
.recent-decisions-row td,
.orch-decision-row td {
  padding: 10px 12px;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid rgba(112, 170, 202, 0.08);
}

.recent-decisions-head th {
  position: sticky;
  top: 0;
  z-index: 2;
  background: rgba(15, 40, 56, 0.95);
}

.recent-decisions-table tbody tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.015);
}

.orch-decision-row {
  cursor: pointer;
}

.orch-decision-row:hover td {
  background: rgba(63, 224, 197, 0.04);
}

.recent-decisions-head th:nth-child(3),
.recent-decisions-row td:nth-child(3),
.orch-decision-row td:nth-child(3) {
  justify-self: center;
  text-align: center;
}

.orch-decision-details td {
  background: rgba(14, 33, 46, 0.65);
  border-top: 1px solid rgba(112, 170, 202, 0.22);
  white-space: normal;
}

.orch-detail-pre {
  margin: 0;
  white-space: pre-wrap;
  font-family: "Consolas", "Courier New", monospace;
  font-size: 12px;
  color: var(--muted);
}

@media (max-width: 960px) {
  .orch-top-grid {
    grid-template-columns: 1fr;
  }
}

.log-box {
  background: var(--panel-3);
  border: 1px solid var(--stroke);
  border-radius: var(--radius-md);
  padding: var(--space-3);
  font-family: "Consolas", "Courier New", monospace;
  font-size: 12px;
  color: var(--muted);
  max-height: 260px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  white-space: normal;
}

.logRow {
  --log-accent: rgba(148, 170, 186, 0.45);
  --log-accent-strong: rgba(148, 170, 186, 0.9);
  --log-badge-bg: rgba(148, 170, 186, 0.12);
  --log-badge-border: rgba(148, 170, 186, 0.35);
  --log-badge-text: var(--muted);
  --log-meta-bg: rgba(148, 170, 186, 0.12);
  --log-meta-border: rgba(148, 170, 186, 0.22);
  --log-meta-text: var(--muted);
  display: flex;
  gap: var(--space-3);
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(112, 170, 202, 0.12);
  background: rgba(7, 16, 24, 0.6);
  position: relative;
  white-space: normal;
}

.logRow.sev-success {
  --log-accent: rgba(47, 212, 138, 0.6);
  --log-accent-strong: rgba(47, 212, 138, 0.95);
  --log-badge-bg: rgba(47, 212, 138, 0.18);
  --log-badge-border: rgba(47, 212, 138, 0.5);
  --log-badge-text: var(--good);
  --log-meta-bg: rgba(47, 212, 138, 0.12);
  --log-meta-border: rgba(47, 212, 138, 0.25);
  --log-meta-text: var(--good);
}

.logRow.sev-danger {
  --log-accent: rgba(255, 107, 107, 0.6);
  --log-accent-strong: rgba(255, 107, 107, 0.95);
  --log-badge-bg: rgba(255, 107, 107, 0.18);
  --log-badge-border: rgba(255, 107, 107, 0.5);
  --log-badge-text: var(--bad);
  --log-meta-bg: rgba(255, 107, 107, 0.12);
  --log-meta-border: rgba(255, 107, 107, 0.25);
  --log-meta-text: #ffd1d1;
}

.logRow.sev-warn {
  --log-accent: rgba(243, 182, 94, 0.6);
  --log-accent-strong: rgba(243, 182, 94, 0.95);
  --log-badge-bg: rgba(243, 182, 94, 0.18);
  --log-badge-border: rgba(243, 182, 94, 0.5);
  --log-badge-text: var(--warn);
  --log-meta-bg: rgba(243, 182, 94, 0.12);
  --log-meta-border: rgba(243, 182, 94, 0.25);
  --log-meta-text: var(--warn);
}

.logRow.sev-neutral {
  --log-accent: rgba(148, 170, 186, 0.45);
  --log-accent-strong: rgba(148, 170, 186, 0.9);
  --log-badge-bg: rgba(148, 170, 186, 0.12);
  --log-badge-border: rgba(148, 170, 186, 0.35);
  --log-badge-text: var(--muted);
  --log-meta-bg: rgba(148, 170, 186, 0.12);
  --log-meta-border: rgba(148, 170, 186, 0.22);
  --log-meta-text: var(--muted);
}

.logBar {
  width: 4px;
  border-radius: 2px;
  background: var(--log-accent-strong);
  flex-shrink: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}

.sev-success .logBar {
  background: linear-gradient(180deg, #00e5a8, #00b386);
}

.sev-danger .logBar {
  background: linear-gradient(180deg, #ff5c5c, #cc3d3d);
}

.sev-warn .logBar {
  background: linear-gradient(180deg, #ffd166, #e6b800);
}

.sev-neutral .logBar {
  background: #3a3f45;
}

.logContent {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
  flex: 1;
}

.logHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.logRow .badge {
  background: var(--log-badge-bg);
  border-color: var(--log-badge-border);
  color: var(--log-badge-text);
}

.logTime {
  font-size: 11px;
  color: var(--muted-2);
}

.logBody {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
  color: var(--muted);
}

.logMain {
  color: var(--text);
  font-weight: 600;
}

.logRaw {
  flex-basis: 100%;
  white-space: pre-wrap;
}

.logMeta {
  padding: 2px 6px;
  border-radius: 6px;
  border: 1px solid var(--log-meta-border);
  background: var(--log-meta-bg);
  color: var(--log-meta-text);
  font-size: 11px;
}

.logRow.logPulse {
  animation: pulseSoft 1.6s ease-in-out infinite;
  will-change: transform, box-shadow;
}

@keyframes pulseSoft {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04), 0 0 12px rgba(0, 0, 0, 0);
  }
  50% {
    transform: scale(1.01);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08), 0 0 18px var(--log-accent);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04), 0 0 12px rgba(0, 0, 0, 0);
  }
}

.empty-state {
  padding: 28px;
  text-align: center;
  border: 1px dashed var(--stroke);
  border-radius: var(--radius-md);
  color: var(--muted);
  margin-bottom: var(--space-3);
}

.empty-state.is-hidden {
  display: none;
}

.empty-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto var(--space-2);
  border-radius: 50%;
  background: rgba(63, 224, 197, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon svg {
  width: 22px;
  height: 22px;
  stroke: var(--accent);
  fill: none;
  stroke-width: 2;
}

.empty-title {
  font-weight: 700;
  margin-bottom: 4px;
}

.empty-sub {
  font-size: 13px;
  color: var(--muted-2);
}

.footer-note {
  margin-top: var(--space-2);
  font-size: 12px;
  color: var(--muted-2);
}

.is-hidden {
  display: none;
}

/* Market Watch */
.marketwatch-layout {
  display: grid;
  grid-template-columns: 280px minmax(0, 1fr);
  gap: var(--space-3);
  align-items: start;
}

.marketwatch-sidebar {
  padding: var(--space-3);
  position: relative;
  z-index: 20;
  pointer-events: auto;
}

.marketwatch-search-wrap {
  margin-bottom: var(--space-3);
}

.marketwatch-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  z-index: 20;
  pointer-events: auto;
}

.marketwatch-item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(112, 170, 202, 0.18);
  background: rgba(8, 20, 28, 0.75);
  color: var(--text);
  padding: 10px 12px;
  cursor: pointer;
  transition: border-color 0.15s ease, transform 0.15s ease, background 0.15s ease;
}

.marketwatch-item:hover {
  border-color: rgba(63, 224, 197, 0.5);
  transform: translateY(-1px);
  background: rgba(13, 30, 42, 0.9);
}

.marketwatch-item.is-active {
  border-color: rgba(63, 224, 197, 0.55);
  box-shadow: 0 0 0 1px rgba(63, 224, 197, 0.14), 0 10px 20px rgba(63, 224, 197, 0.12);
}

.marketwatch-item-main {
  min-width: 0;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.marketwatch-item-symbol {
  font-weight: 700;
  letter-spacing: 0.3px;
}

.marketwatch-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.mw-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid rgba(112, 170, 202, 0.22);
  padding: 3px 6px;
  font-size: 10px;
  line-height: 1.2;
  letter-spacing: 0.2px;
  background: rgba(8, 19, 28, 0.82);
  color: var(--muted);
  white-space: nowrap;
}

.mw-indicator.neutral,
.mw-indicator.flat,
.mw-indicator.normal,
.mw-indicator.na {
  border-color: rgba(112, 170, 202, 0.28);
  background: rgba(112, 170, 202, 0.12);
  color: #c3d4e1;
}

.mw-indicator.up,
.mw-indicator.bull,
.mw-indicator.on {
  border-color: rgba(63, 224, 197, 0.55);
  background: rgba(63, 224, 197, 0.16);
  color: #dffff8;
}

.mw-indicator.down,
.mw-indicator.bear,
.mw-indicator.off {
  border-color: rgba(255, 107, 107, 0.56);
  background: rgba(255, 107, 107, 0.16);
  color: #ffd4d4;
}

.mw-indicator.low,
.mw-indicator.weak {
  border-color: rgba(243, 182, 94, 0.56);
  background: rgba(243, 182, 94, 0.16);
  color: #ffe5be;
}

.mw-indicator.high,
.mw-indicator.strong {
  border-color: rgba(255, 107, 107, 0.56);
  background: rgba(255, 107, 107, 0.16);
  color: #ffd4d4;
}

.mw-indicator.mid {
  border-color: rgba(86, 182, 255, 0.56);
  background: rgba(86, 182, 255, 0.16);
  color: #d6edff;
}

.marketwatch-star {
  color: var(--warn);
  font-size: 14px;
  line-height: 1;
  margin-top: 2px;
  flex: 0 0 auto;
}

.marketwatch-star.is-off {
  color: var(--muted-2);
}

.marketwatch-main {
  min-width: 0;
  display: grid;
  gap: var(--space-3);
}

.marketwatch-controls {
  padding: var(--space-3);
  position: relative;
  z-index: 20;
  pointer-events: auto;
}

.marketwatch-controls-row {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.marketwatch-control-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 140px;
}

.marketwatch-control-group label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: var(--muted-2);
}

.marketwatch-timeframes,
.marketwatch-modes {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.marketwatch-timeframes .btn,
.marketwatch-modes .btn {
  padding: 8px 12px;
}

.marketwatch-timeframes .btn.is-active,
.marketwatch-modes .btn.is-active {
  border-color: rgba(63, 224, 197, 0.6);
  background: rgba(63, 224, 197, 0.15);
  color: var(--text);
}

.marketwatch-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  position: relative;
  z-index: 20;
  pointer-events: auto;
}

.marketwatch-live-paused {
  border-color: rgba(255, 196, 120, 0.5);
  color: #ffe2b2;
  background: rgba(255, 184, 92, 0.15);
}

#marketWatchGoLive {
  border-color: rgba(63, 224, 197, 0.55);
  color: #d8fff5;
  background: rgba(63, 224, 197, 0.16);
}

.marketwatch-chart-card {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.marketwatch-chart-wrap {
  position: relative;
  z-index: 0;
  isolation: isolate;
  width: 100%;
  height: 520px;
  min-height: 320px;
  border-radius: var(--radius-md);
  border: 1px solid var(--stroke);
  background: rgba(5, 15, 22, 0.75);
  overflow: hidden;
}

.marketwatch-chart-placeholder {
  height: 100%;
  position: relative;
  width: 100%;
  min-height: 0;
  z-index: 1;
  pointer-events: auto;
}

.marketwatch-draw-toolbar {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 50;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  pointer-events: auto;
}

.marketwatch-draw-toolbar.is-dragging {
  cursor: grabbing;
}

.marketwatch-draw-drag-handle {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid rgba(112, 170, 202, 0.3);
  background: rgba(8, 20, 28, 0.84);
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.28);
  transition: border-color 0.15s ease, color 0.15s ease, background 0.15s ease;
}

.marketwatch-draw-drag-handle svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
}

.marketwatch-draw-drag-handle:hover,
.marketwatch-draw-drag-handle:focus-visible {
  border-color: rgba(63, 224, 197, 0.56);
  color: var(--text);
  outline: none;
}

.marketwatch-draw-toolbar.is-dragging .marketwatch-draw-drag-handle {
  cursor: grabbing;
  border-color: rgba(86, 182, 255, 0.6);
  color: #e7f5ff;
}

.marketwatch-draw-group {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px;
  border-radius: 12px;
  border: 1px solid rgba(112, 170, 202, 0.26);
  background: rgba(8, 20, 28, 0.84);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.32);
}

.marketwatch-draw-group-actions {
  padding: 6px;
}

.marketwatch-draw-btn {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid rgba(112, 170, 202, 0.24);
  background: rgba(6, 16, 23, 0.88);
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: border-color 0.15s ease, background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease, transform 0.15s ease;
}

.marketwatch-draw-btn svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  fill: none;
  pointer-events: none;
}

.marketwatch-draw-btn svg [fill] {
  fill: currentColor;
}

.marketwatch-draw-btn:hover,
.marketwatch-draw-btn:focus-visible {
  border-color: rgba(63, 224, 197, 0.55);
  color: var(--text);
  transform: translateY(-1px);
}

.marketwatch-draw-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(63, 224, 197, 0.18);
}

.marketwatch-draw-btn.is-active {
  border-color: rgba(86, 182, 255, 0.68);
  background: rgba(86, 182, 255, 0.22);
  color: #e9f7ff;
  box-shadow: 0 0 0 1px rgba(86, 182, 255, 0.25), 0 0 18px rgba(86, 182, 255, 0.25);
}

.marketwatch-draw-btn.has-state {
  border-color: rgba(243, 182, 94, 0.58);
  color: #f7ddb1;
}

.marketwatch-draw-btn[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  bottom: calc(100% + 10px);
  transform: translate(-50%, 4px);
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
  padding: 4px 7px;
  border-radius: 6px;
  border: 1px solid rgba(112, 170, 202, 0.34);
  background: rgba(5, 15, 22, 0.9);
  color: var(--text);
  font-size: 10px;
  letter-spacing: 0.2px;
  transition: opacity 0.12s ease, transform 0.12s ease;
  z-index: 30;
}

.marketwatch-draw-btn[data-tooltip]:hover::after,
.marketwatch-draw-btn[data-tooltip]:focus-visible::after {
  opacity: 1;
  transform: translate(-50%, 0);
}

.marketwatch-draw-menu {
  position: absolute;
  top: 50px;
  right: 0;
  width: 240px;
  max-width: calc(100vw - 36px);
  border-radius: 12px;
  border: 1px solid rgba(112, 170, 202, 0.26);
  background: rgba(7, 17, 25, 0.92);
  backdrop-filter: blur(12px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.38);
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.marketwatch-draw-menu.is-hidden {
  display: none;
}

.marketwatch-draw-menu-item {
  border: 1px solid transparent;
  border-radius: 8px;
  background: transparent;
  color: var(--text);
  min-height: 32px;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
}

.marketwatch-draw-menu-item svg {
  width: 15px;
  height: 15px;
  stroke: currentColor;
  fill: none;
}

.marketwatch-draw-menu-item:hover,
.marketwatch-draw-menu-item:focus-visible {
  border-color: rgba(63, 224, 197, 0.45);
  background: rgba(63, 224, 197, 0.12);
  outline: none;
}

.marketwatch-draw-menu-item:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.marketwatch-draw-props {
  position: absolute;
  top: 16px;
  right: 16px;
  bottom: 16px;
  z-index: 54;
  width: min(340px, calc(100% - 32px));
  border-radius: 16px;
  border: 1px solid rgba(112, 170, 202, 0.28);
  background: linear-gradient(180deg, rgba(11, 23, 32, 0.92) 0%, rgba(7, 16, 24, 0.95) 100%);
  backdrop-filter: blur(14px);
  box-shadow: 0 18px 42px rgba(0, 0, 0, 0.44);
  padding: 12px;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
  opacity: 0;
  transform: translateX(16px);
  visibility: hidden;
  transition: opacity 0.18s ease-out, transform 0.18s ease-out, visibility 0.18s ease-out;
}

.marketwatch-draw-props.is-hidden {
  display: flex;
  opacity: 0;
  transform: translateX(16px);
  visibility: hidden;
  pointer-events: none;
}

.marketwatch-draw-props.is-open {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
  pointer-events: auto;
}

.marketwatch-draw-props-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.marketwatch-draw-props-head-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-areas:
    "title actions"
    "meta actions";
  column-gap: 10px;
  row-gap: 2px;
}

.marketwatch-draw-props-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--text);
  display: inline-flex;
  align-items: center;
  gap: 7px;
  grid-area: title;
}

.marketwatch-draw-props-title-icon {
  width: 20px;
  height: 20px;
  border-radius: 7px;
  border: 1px solid rgba(112, 170, 202, 0.3);
  background: rgba(10, 22, 31, 0.84);
  color: #cfe8ff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 20px;
}

.marketwatch-draw-props-title-icon svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
}

.marketwatch-draw-props-title-label {
  min-width: 0;
}

.marketwatch-draw-props-meta {
  font-size: 10px;
  color: var(--muted);
  min-height: 14px;
  margin-top: 2px;
  grid-area: meta;
}

.marketwatch-draw-props-quick-actions {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  pointer-events: auto;
  flex: 0 0 auto;
  grid-area: actions;
  align-self: start;
}

.marketwatch-draw-props-icon-btn {
  width: 28px;
  height: 28px;
  border-radius: 9px;
  border: 1px solid rgba(112, 170, 202, 0.28);
  background: rgba(6, 16, 23, 0.88);
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border-color 0.15s ease, color 0.15s ease, background 0.15s ease, box-shadow 0.15s ease;
}

.marketwatch-draw-props-icon-btn svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
  fill: none;
}

.marketwatch-draw-props-icon-btn:hover,
.marketwatch-draw-props-icon-btn:focus-visible {
  border-color: rgba(63, 224, 197, 0.56);
  color: var(--text);
  background: rgba(63, 224, 197, 0.12);
  outline: none;
}

.marketwatch-draw-props-icon-btn.is-active {
  border-color: rgba(86, 182, 255, 0.66);
  color: #e9f7ff;
  background: rgba(86, 182, 255, 0.2);
}

.marketwatch-draw-props-icon-btn.is-danger:hover,
.marketwatch-draw-props-icon-btn.is-danger:focus-visible {
  border-color: rgba(255, 107, 107, 0.56);
  color: #ffd5d5;
  background: rgba(255, 107, 107, 0.12);
}

.marketwatch-draw-props-head {
  flex-direction: column;
  margin-bottom: 10px;
}

.marketwatch-draw-props-sections {
  display: flex;
  flex-direction: column;
  gap: 9px;
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 4px;
  padding-bottom: 18px;
  scrollbar-gutter: stable;
  position: relative;
}

.marketwatch-draw-props-sections::after {
  content: "";
  position: sticky;
  bottom: 0;
  display: block;
  height: 16px;
  margin-top: -16px;
  background: linear-gradient(to bottom, rgba(8, 20, 28, 0), rgba(8, 20, 28, 0.86));
  pointer-events: none;
}

.marketwatch-draw-props-section {
  border: 1px solid rgba(112, 170, 202, 0.2);
  border-radius: 12px;
  padding: 9px;
  background: rgba(5, 15, 22, 0.5);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.marketwatch-draw-props-section-title {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: var(--muted-2);
  font-weight: 700;
}

.marketwatch-draw-props-row {
  display: flex;
  gap: 8px;
}

.marketwatch-draw-props-field {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.marketwatch-draw-props-field span {
  font-size: 10px;
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.marketwatch-draw-props-field output {
  color: var(--text);
  font-size: 10px;
}

.marketwatch-draw-props-field-wide {
  flex: 1 1 100%;
}

.marketwatch-draw-props-field input[type="color"] {
  width: 100%;
  height: 30px;
  border-radius: 8px;
  border: 1px solid rgba(112, 170, 202, 0.24);
  background: rgba(6, 16, 23, 0.92);
  padding: 2px;
}

.marketwatch-draw-props-field input[type="range"] {
  width: 100%;
}

.marketwatch-draw-props-field select {
  height: 30px;
  font-size: 12px;
  padding: 5px 8px;
}

.marketwatch-draw-props-actions {
  margin-top: 8px;
  padding-top: 8px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px;
  flex: 0 0 auto;
  border-top: 1px solid rgba(112, 170, 202, 0.2);
  background: linear-gradient(to bottom, rgba(8, 20, 28, 0.68), rgba(8, 20, 28, 0.92));
}

.marketwatch-draw-props-btn {
  border: 1px solid rgba(112, 170, 202, 0.28);
  border-radius: 8px;
  background: rgba(6, 16, 23, 0.9);
  color: var(--text);
  min-height: 30px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
}

.marketwatch-draw-props-btn:hover,
.marketwatch-draw-props-btn:focus-visible {
  border-color: rgba(63, 224, 197, 0.5);
  background: rgba(63, 224, 197, 0.12);
  outline: none;
}

.marketwatch-draw-props-btn.is-danger {
  border-color: rgba(255, 107, 107, 0.45);
  color: #ffd5d5;
}

.marketwatch-draw-props-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.marketwatch-draw-props-btn.is-aux-hidden {
  display: none;
}

.marketwatch-draw-props-coords-body {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.marketwatch-draw-props-coord-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 10px;
  color: var(--muted);
}

.marketwatch-draw-props-coord-row strong {
  color: var(--text);
  font-size: 10px;
  font-weight: 600;
}

.marketwatch-draw-menu-divider {
  height: 1px;
  margin: 4px 2px;
  background: rgba(112, 170, 202, 0.18);
}

.marketwatch-draw-menu-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 6px 4px;
}

.marketwatch-draw-menu-field > span {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: var(--muted-2);
}

.marketwatch-draw-menu-field select {
  padding: 7px 10px;
  height: 32px;
  font-size: 12px;
}

.marketwatch-draw-radius-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

#marketDrawSnapRadius {
  width: 100%;
}

#marketDrawSnapRadiusValue {
  min-width: 38px;
  font-size: 11px;
  color: var(--muted);
  text-align: right;
  letter-spacing: 0.2px;
}

.marketwatch-chart-empty {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 14px;
  pointer-events: none;
}

.marketwatch-draw-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: auto;
}

.marketwatch-draw-overlay.is-pass-through {
  pointer-events: none;
}

.marketwatch-draw-overlay.is-pass-through .draw-shape,
.marketwatch-draw-overlay.is-pass-through .draw-handle,
.marketwatch-draw-overlay.is-pass-through [data-item-id],
.marketwatch-draw-overlay.is-pass-through [data-handle] {
  pointer-events: auto;
}

.marketwatch-draw-overlay .draw-shape {
  cursor: pointer;
  transition: stroke 0.12s ease, fill 0.12s ease, filter 0.12s ease, opacity 0.12s ease;
}

.marketwatch-draw-overlay .draw-shape[data-hover="1"] {
  filter: drop-shadow(0 0 8px rgba(246, 211, 101, 0.32));
}

.marketwatch-draw-overlay .draw-shape[data-selected="1"] {
  filter: drop-shadow(0 0 10px rgba(86, 182, 255, 0.34));
}

.marketwatch-draw-overlay .draw-handle {
  cursor: grab;
  transition: stroke 0.12s ease, fill 0.12s ease, transform 0.12s ease;
}

.marketwatch-draw-overlay .draw-handle[data-hover="1"] {
  fill: #0c1f2f;
  stroke: #8dcfff;
  transform: scale(1.06);
}

.marketwatch-draw-overlay .draw-handle-hline {
  cursor: ns-resize;
}

.marketwatch-draw-overlay .draw-handle-ew {
  cursor: ew-resize;
}

.marketwatch-draw-overlay .draw-handle-nwse {
  cursor: nwse-resize;
}

.marketwatch-draw-overlay .draw-handle-nesw {
  cursor: nesw-resize;
}

.marketwatch-draw-overlay .draw-handle-line {
  cursor: grab;
}

.marketwatch-draw-tooltip {
  position: absolute;
  z-index: 55;
  pointer-events: none;
  padding: 5px 8px;
  border-radius: 6px;
  border: 1px solid rgba(112, 170, 202, 0.42);
  background: rgba(5, 15, 22, 0.88);
  color: var(--text);
  font-size: 11px;
  line-height: 1.2;
  white-space: nowrap;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.marketwatch-info-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: var(--space-3);
}

.marketwatch-info-grid .stat-card {
  min-width: 0;
}

.marketwatch-ohlc {
  font-size: 16px;
}

.marketwatch-last-price-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.marketwatch-next-candle {
  margin-top: 6px;
  text-transform: none;
  letter-spacing: 0.2px;
  font-size: 11px;
  padding: 3px 8px;
  color: var(--text);
  border-color: rgba(148, 170, 186, 0.45);
  background: rgba(148, 170, 186, 0.18);
}

@media (max-width: 1200px) {
  .kpi-row {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }
  .sparkline-card {
    grid-column: span 2;
  }
  .marketwatch-info-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .marketwatch-chart-wrap {
    height: 480px;
  }
}

@media (max-width: 900px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  .analytics-grid-2x2 {
    grid-template-columns: 1fr;
  }
  .chart-card.wide {
    grid-column: span 1;
  }
  .marketwatch-layout {
    grid-template-columns: 1fr;
  }
  .marketwatch-actions {
    margin-left: 0;
  }
  .marketwatch-info-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .marketwatch-chart-wrap {
    height: 420px;
  }
  .marketwatch-draw-toolbar {
    top: 8px;
    left: 8px;
    gap: 6px;
  }
  .marketwatch-draw-drag-handle {
    width: 28px;
    height: 28px;
    border-radius: 9px;
  }
  .marketwatch-draw-group {
    gap: 5px;
    padding: 5px;
  }
  .marketwatch-draw-btn {
    width: 30px;
    height: 30px;
    border-radius: 9px;
  }
  .marketwatch-draw-btn svg {
    width: 16px;
    height: 16px;
  }
  .marketwatch-draw-btn[data-tooltip]::after {
    display: none;
  }
  .marketwatch-draw-menu {
    width: 220px;
  }
  .marketwatch-draw-props {
    top: 10px;
    right: 10px;
    bottom: 10px;
    width: min(320px, calc(100% - 20px));
    padding: 10px;
  }
}

@media (max-width: 720px) {
  .kpi-row {
    grid-template-columns: 1fr;
  }
  .filter-bar {
    align-items: stretch;
  }
  .news-status-field {
    min-width: 100%;
  }
  .news-toggle {
    min-width: 0;
    flex: 1 1 auto;
  }
  .news-details-grid {
    grid-template-columns: 1fr;
  }
  .toolbar {
    justify-content: flex-start;
  }
  .marketwatch-controls-row {
    align-items: stretch;
  }
  .marketwatch-control-group {
    min-width: 100%;
  }
  .marketwatch-actions {
    width: 100%;
  }
  .marketwatch-info-grid {
    grid-template-columns: 1fr;
  }
  .marketwatch-chart-wrap {
    height: 340px;
  }
  .marketwatch-draw-toolbar {
    top: 6px;
    left: 6px;
    gap: 6px;
  }
  .marketwatch-draw-drag-handle {
    width: 26px;
    height: 26px;
    border-radius: 8px;
  }
  .marketwatch-draw-btn {
    width: 28px;
    height: 28px;
    border-radius: 8px;
  }
  .marketwatch-draw-menu {
    right: 0;
    width: min(220px, calc(100vw - 26px));
  }
}
